-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 286C;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09ED;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 106F;  -- 	STORE  DVel        ; Reset API variables
           009 : 106E;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81D5;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81B7;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49FC;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49F9;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49F9;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11EB;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51EB;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49FA;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09ED;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 0830;  -- SensorSet:	LOAD	&B00110000	;Enable sensor 4 and 5
           028 : 98B2;  -- 			OUT		SONAREN	
           029 : B8DC;  -- GoForward:	LOADI	220
           02A : 106F;  -- 			STORE	DVel
           02B : 90AD;  -- 			IN		DIST5
           02C : 9806;  -- 			OUT		LCD
           02D : 6F24;  -- 			ADDI	-220		;SET MIN RANGE
           02E : 3036;  -- 			JNEG	TooClose	;What to do when too close
           02F : 90AD;  -- 			IN		DIST5
           030 : 6EA2;  -- 			ADDI	-350		;SET MAX RANGE
           031 : 3849;  -- 			JPOS	TooFar		;What to do when too far
           032 : 90C2;  -- 			IN		Theta		;
           033 : 6FFE;  -- 			ADDI	-2			
           034 : 106E;  -- 			STORE	DTheta
           035 : 2829;  -- 			JUMP	GoForward
           036 : 90C2;  -- TooClose:	IN		Theta		;Get Theta
           037 : 6805;  -- 			ADDI	5			;TURN 10o to LEFT
           038 : 106E;  -- 			STORE	DTheta		
           039 : B878;  -- 			LOADI	120			;GO FORWARD
           03A : 106F;  -- 			STORE 	Dvel
           03B : 9802;  -- 			OUT		Timer		;START COUNTING 1 SEC	
           03C : 9002;  -- TC1:		IN		Timer		;READ Counter
           03D : 6FFE;  -- 			ADDI	-2			;Check if 0.5 passed
           03E : 3840;  -- 			JPOS	TC2			;IF YES GO ON TO TURNING RIGHT	
           03F : 283C;  -- 			JUMP	TC1			;Continue forward if < 1s
           040 : 09ED;  -- TC2:		LOAD	Zero		
           041 : 106F;  -- 			STORE	Dvel
           042 : 90AD;  -- 			IN 		DIST5		;READ DISTANCE SONAR 5
           043 : 6EF2;  -- 			ADDI	-270		;
           044 : 3829;  -- 			JPOS	GoForward	;
           045 : 90C2;  -- 			IN		Theta		;READ CURRENT ANGLE
           046 : 6FFB;  -- 			ADDI	-5			;TURN 5o RIGHT
           047 : 106E;  -- 			STORE	DTheta		;SET DESIRED ANGLE
           048 : 2840;  -- 			JUMP	TC2
           049 : 90AD;  -- TooFar:		IN 		DIST5		;Get Theta
           04A : 6E3E;  -- 			ADDI	-450		;CHECK IF TOOOO FAR AWAY
           04B : 3856;  -- 			JPOS	TF1			
           04C : 90AD;  -- 			IN		DIST5
           04D : 6EA2;  -- 			ADDI	-350		;Check if within 400mm
           04E : 3029;  -- 			JNEG	GoForward	;GO BACK TO LOOP
           04F : 90C2;  -- 			IN 		Theta		
           050 : 6FFB;  -- 			ADDI	-5			;Turn right by 5o			
           051 : 106E;  -- 			STORE	DTheta
           052 : 2849;  -- 			JUMP	TooFar
           053 : B878;  -- 			LOADI	120
           054 : 106F;  -- 			STORE	Dvel	
           055 : 9802;  -- 			OUT		Timer		;START COUNTING 1 SEC	
           056 : 9002;  -- TF1:		IN		Timer		;READ Counter
           057 : 6FFB;  -- 			ADDI	-5			;Check if 0.5 passed
           058 : 385A;  -- 			JPOS	TF2			;IF YES GO ON TO TURNING RIGHT	
           059 : 2856;  -- 			JUMP	TF1			;Continue forward if < 0.5s
           05A : 09ED;  -- TF2:		LOAD	Zero		
           05B : 106F;  -- 			STORE	Dvel
           05C : 90AD;  -- 			IN 		DIST5		;
           05D : 6E70;  -- 			ADDI	-400		;
           05E : 3029;  -- 			JNEG 	GoForward	;
           05F : 90C2;  -- 			IN		Theta		;READ CURRENT ANGLE
           060 : 6FFB;  -- 			ADDI	-5			;TURN 5o RIGHT
           061 : 106E;  -- 			STORE	DTheta		;SET DESIRED ANGLE
           062 : 285A;  -- 			JUMP	TF2	
           063 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           064 : 09ED;  -- 	LOAD   Zero        ; Stop everything.
           065 : 9883;  -- 	OUT    LVELCMD
           066 : 988B;  -- 	OUT    RVELCMD
           067 : 98B2;  -- 	OUT    SONAREN
           068 : 086B;  -- 	LOAD   DEAD        ; An indication that we are dead
           069 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           06A : 286A;  -- 	JUMP   Forever     ; Do this forever.
           06B : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           06C : 8070;  -- 	CALL   ControlMovement
           06D : B000;  -- 	RETI   ; return from ISR
           06E : 0000;  -- DTheta:    DW 0
           06F : 0000;  -- DVel:      DW 0
           070 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           071 : 10B0;  -- 	STORE  MaxVal
           072 : 809D;  -- 	CALL   GetThetaErr ; get the heading error
           073 : 6002;  -- 	SHIFT  2
           074 : 109A;  -- 	STORE  CMAErr      ; hold temporarily
           075 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           076 : 80A4;  -- 	CALL   CapValue    ; get a +/- max of 50
           077 : 189A;  -- 	ADD    CMAErr
           078 : 109A;  -- 	STORE  CMAErr      ; now contains a desired differential
           079 : B9FE;  -- 	LOADI  510
           07A : 10B0;  -- 	STORE  MaxVal
           07B : 086F;  -- 	LOAD   DVel
           07C : 80A4;  -- 	CALL   CapValue    ; ensure velocity is valid
           07D : 106F;  -- 	STORE  DVel        ; overwrite any invalid input
           07E : 189A;  -- 	ADD    CMAErr
           07F : 80A4;  -- 	CALL   CapValue    ; ensure velocity is valid
           080 : 109C;  -- 	STORE  CMAR
           081 : 089A;  -- 	LOAD   CMAErr
           082 : 80B8;  -- 	CALL   Neg         ; left wheel gets negative differential
           083 : 186F;  -- 	ADD    DVel
           084 : 80A4;  -- 	CALL   CapValue
           085 : 109B;  -- 	STORE  CMAL
           086 : 089A;  -- 	LOAD   CMAErr
           087 : 6001;  -- 	SHIFT  1           ; double the differential
           088 : 109A;  -- 	STORE  CMAErr
           089 : 089C;  -- 	LOAD   CMAR
           08A : 209B;  -- 	SUB    CMAL        ; calculate the actual differential
           08B : 209A;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           08C : 4095;  -- 	JZERO  CMADone
           08D : 109A;  -- 	STORE  CMAErr      ; the missing part
           08E : 189B;  -- 	ADD    CMAL
           08F : 80A4;  -- 	CALL   CapValue
           090 : 109B;  -- 	STORE  CMAL
           091 : 089C;  -- 	LOAD   CMAR
           092 : 209A;  -- 	SUB    CMAErr
           093 : 80A4;  -- 	CALL   CapValue
           094 : 109C;  -- 	STORE  CMAR
           095 : 089B;  -- 	LOAD   CMAL
           096 : 9883;  -- 	OUT    LVELCMD
           097 : 089C;  -- 	LOAD   CMAR
           098 : 988B;  -- 	OUT    RVELCMD
           099 : 8800;  -- 	RETURN
           09A : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           09B : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           09C : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           09D : 90C2;  -- 	IN     THETA
           09E : 206E;  -- 	SUB    DTheta      ; actual - desired angle
           09F : 80B8;  -- 	CALL   Neg         ; desired - actual angle
           0A0 : 68B4;  -- 	ADDI   180
           0A1 : 80B1;  -- 	CALL   Mod360
           0A2 : 6F4C;  -- 	ADDI   -180
           0A3 : 8800;  -- 	RETURN
           0A4 : 20B0;  -- 	SUB     MaxVal
           0A5 : 38AB;  -- 	JPOS    CapVelHigh
           0A6 : 18B0;  -- 	ADD     MaxVal
           0A7 : 18B0;  -- 	ADD     MaxVal
           0A8 : 30AD;  -- 	JNEG    CapVelLow
           0A9 : 20B0;  -- 	SUB     MaxVal
           0AA : 8800;  -- 	RETURN
           0AB : 08B0;  -- 	LOAD    MaxVal
           0AC : 8800;  -- 	RETURN
           0AD : 08B0;  -- 	LOAD    MaxVal
           0AE : 80B8;  -- 	CALL    Neg
           0AF : 8800;  -- 	RETURN
           0B0 : 01FE;  -- 	MaxVal: DW 510
           0B1 : 30B4;  -- 	JNEG   M360N
           0B2 : 6E98;  -- 	ADDI   -360
           0B3 : 28B1;  -- 	JUMP   Mod360
           0B4 : 6968;  -- 	ADDI   360
           0B5 : 30B4;  -- 	JNEG   M360N
           0B6 : 8800;  -- 	RETURN
           0B7 : 38BA;  -- 	JPOS   Abs_r
           0B8 : 59EC;  -- 	XOR    NegOne       ; Flip all bits
           0B9 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0BA : 8800;  -- 	RETURN
           0BB : 091B;  -- 	LOAD   AtanY
           0BC : 80B7;  -- 	CALL   Abs          ; abs(y)
           0BD : 111D;  -- 	STORE  AtanT
           0BE : 091A;  -- 	LOAD   AtanX        ; abs(x)
           0BF : 80B7;  -- 	CALL   Abs
           0C0 : 211D;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0C1 : 30CC;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0C2 : 091A;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0C3 : 30C9;  -- 	JNEG   A2_R3
           0C4 : 80DB;  -- 	CALL   A2_calc      ; Octants 1, 8
           0C5 : 30C7;  -- 	JNEG   A2_R1n
           0C6 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0C7 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0C8 : 8800;  -- 	RETURN
           0C9 : 80DB;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0CA : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0CB : 8800;  -- 	RETURN
           0CC : 091B;  -- 	LOAD   AtanY        ; Swap input arguments
           0CD : 111D;  -- 	STORE  AtanT
           0CE : 091A;  -- 	LOAD   AtanX
           0CF : 111B;  -- 	STORE  AtanY
           0D0 : 091D;  -- 	LOAD   AtanT
           0D1 : 111A;  -- 	STORE  AtanX
           0D2 : 38D7;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0D3 : 80DB;  -- 	CALL   A2_calc      ; else octants 6, 7
           0D4 : 80B8;  -- 	CALL   Neg          ; Negatge the number
           0D5 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0D6 : 8800;  -- 	RETURN
           0D7 : 80DB;  -- 	CALL   A2_calc      ; Octants 2, 3
           0D8 : 80B8;  -- 	CALL   Neg          ; negate the angle
           0D9 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0DA : 8800;  -- 	RETURN
           0DB : 091B;  -- 	LOAD   AtanY
           0DC : 117A;  -- 	STORE  d16sN        ; Y in numerator
           0DD : 091A;  -- 	LOAD   AtanX
           0DE : 117B;  -- 	STORE  d16sD        ; X in denominator
           0DF : 8107;  -- 	CALL   A2_div       ; divide
           0E0 : 0980;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0E1 : 111C;  -- 	STORE  AtanRatio
           0E2 : 1143;  -- 	STORE  m16sA
           0E3 : 1144;  -- 	STORE  m16sB
           0E4 : 80FE;  -- 	CALL   A2_mult      ; X^2
           0E5 : 1143;  -- 	STORE  m16sA
           0E6 : 091E;  -- 	LOAD   A2c
           0E7 : 1144;  -- 	STORE  m16sB
           0E8 : 80FE;  -- 	CALL   A2_mult
           0E9 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0EA : 117B;  -- 	STORE  d16sD
           0EB : 091C;  -- 	LOAD   AtanRatio
           0EC : 117A;  -- 	STORE  d16sN        ; Ratio in numerator
           0ED : 8107;  -- 	CALL   A2_div       ; divide
           0EE : 0980;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0EF : 1143;  -- 	STORE  m16sA        ; <= result in radians
           0F0 : 091F;  -- 	LOAD   A2cd         ; degree conversion factor
           0F1 : 1144;  -- 	STORE  m16sB
           0F2 : 80FE;  -- 	CALL   A2_mult      ; convert to degrees
           0F3 : 111D;  -- 	STORE  AtanT
           0F4 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0F5 : 49EE;  -- 	AND    One
           0F6 : 40FB;  -- 	JZERO  A2_rdwn      ; round down
           0F7 : 091D;  -- 	LOAD   AtanT
           0F8 : 6018;  -- 	SHIFT  -8
           0F9 : 6801;  -- 	ADDI   1            ; round up
           0FA : 8800;  -- 	RETURN
           0FB : 091D;  -- 	LOAD   AtanT
           0FC : 6018;  -- 	SHIFT  -8           ; round down
           0FD : 8800;  -- 	RETURN
           0FE : 8120;  -- 	CALL   Mult16s
           0FF : 0948;  -- 	LOAD   mres16sH
           100 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           101 : 1148;  -- 	STORE  mres16sH
           102 : 0947;  -- 	LOAD   mres16sL
           103 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           104 : 4A00;  -- 	AND    LowByte
           105 : 5148;  -- 	OR     mres16sH     ; combine high and low words of result
           106 : 8800;  -- 	RETURN
           107 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           108 : 111D;  -- 	STORE  AtanT
           109 : 091D;  -- 	LOAD   AtanT
           10A : 6FFF;  -- 	ADDI   -1
           10B : 390E;  -- 	JPOS   A2_DN        ; not done; continue shifting
           10C : 8149;  -- 	CALL   Div16s       ; do the standard division
           10D : 8800;  -- 	RETURN
           10E : 111D;  -- 	STORE  AtanT
           10F : 097A;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           110 : 6001;  -- 	SHIFT  1
           111 : 597A;  -- 	XOR    d16sN        ; if the sign changed,
           112 : 3116;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           113 : 597A;  -- 	XOR    d16sN        ; get back shifted version
           114 : 117A;  -- 	STORE  d16sN
           115 : 2909;  -- 	JUMP   A2_DL
           116 : 097B;  -- 	LOAD   d16sD
           117 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           118 : 117B;  -- 	STORE  d16sD
           119 : 2909;  -- 	JUMP   A2_DL
           11A : 0000;  -- AtanX:      DW 0
           11B : 0000;  -- AtanY:      DW 0
           11C : 0000;  -- AtanRatio:  DW 0        ; =y/x
           11D : 0000;  -- AtanT:      DW 0        ; temporary value
           11E : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           11F : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           120 : B800;  -- 	LOADI  0
           121 : 1145;  -- 	STORE  m16sc        ; clear carry
           122 : 1148;  -- 	STORE  mres16sH     ; clear result
           123 : B810;  -- 	LOADI  16           ; load 16 to counter
           124 : 1146;  -- 	STORE  mcnt16s      
           125 : 0945;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           126 : 412A;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           127 : 0948;  -- 	LOAD   mres16sH     ; if a carry, 
           128 : 1943;  -- 	ADD    m16sA        ;  add multiplicand to result H
           129 : 1148;  -- 	STORE  mres16sH
           12A : 0944;  -- 	LOAD   m16sB
           12B : 49EE;  -- 	AND    One          ; check bit 0 of multiplier
           12C : 1145;  -- 	STORE  m16sc        ; save as next carry
           12D : 4131;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           12E : 0948;  -- 	LOAD   mres16sH     ; if bit 0 set,
           12F : 2143;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           130 : 1148;  -- 	STORE  mres16sH
           131 : 0944;  -- 	LOAD   m16sB
           132 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           133 : 4942;  -- 	AND    c7FFF        ; clear msb
           134 : 1144;  -- 	STORE  m16sB
           135 : 0948;  -- 	LOAD   mres16sH     ; load result H
           136 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           137 : 5144;  -- 	OR     m16sB
           138 : 1144;  -- 	STORE  m16sB        ; result L now includes carry out from H
           139 : 0948;  -- 	LOAD   mres16sH
           13A : 6011;  -- 	SHIFT  -1
           13B : 1148;  -- 	STORE  mres16sH     ; shift result H >>1
           13C : 0946;  -- 	LOAD   mcnt16s
           13D : 6FFF;  -- 	ADDI   -1           ; check counter
           13E : 3924;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           13F : 0944;  -- 	LOAD   m16sB
           140 : 1147;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           141 : 8800;  -- 	RETURN              ; Done
           142 : 7FFF;  -- c7FFF: DW &H7FFF
           143 : 0000;  -- m16sA: DW 0 ; multiplicand
           144 : 0000;  -- m16sB: DW 0 ; multipler
           145 : 0000;  -- m16sc: DW 0 ; carry
           146 : 0000;  -- mcnt16s: DW 0 ; counter
           147 : 0000;  -- mres16sL: DW 0 ; result low
           148 : 0000;  -- mres16sH: DW 0 ; result high
           149 : B800;  -- 	LOADI  0
           14A : 1181;  -- 	STORE  dres16sR     ; clear remainder result
           14B : 117E;  -- 	STORE  d16sC1       ; clear carry
           14C : 097A;  -- 	LOAD   d16sN
           14D : 597B;  -- 	XOR    d16sD
           14E : 117C;  -- 	STORE  d16sS        ; sign determination = N XOR D
           14F : B811;  -- 	LOADI  17
           150 : 117D;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           151 : 097B;  -- 	LOAD   d16sD
           152 : 80B7;  -- 	CALL   Abs          ; take absolute value of denominator
           153 : 117B;  -- 	STORE  d16sD
           154 : 097A;  -- 	LOAD   d16sN
           155 : 80B7;  -- 	CALL   Abs          ; take absolute value of numerator
           156 : 117A;  -- 	STORE  d16sN
           157 : 097A;  -- 	LOAD   d16sN
           158 : 601F;  -- 	SHIFT  -15          ; get msb
           159 : 49EE;  -- 	AND    One          ; only msb (because shift is arithmetic)
           15A : 117F;  -- 	STORE  d16sC2       ; store as carry
           15B : 097A;  -- 	LOAD   d16sN
           15C : 6001;  -- 	SHIFT  1            ; shift <<1
           15D : 517E;  -- 	OR     d16sC1       ; with carry
           15E : 117A;  -- 	STORE  d16sN
           15F : 097D;  -- 	LOAD   d16sT
           160 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           161 : 4171;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           162 : 117D;  -- 	STORE  d16sT
           163 : 0981;  -- 	LOAD   dres16sR
           164 : 6001;  -- 	SHIFT  1            ; shift remainder
           165 : 517F;  -- 	OR     d16sC2       ; with carry from other shift
           166 : 217B;  -- 	SUB    d16sD        ; subtract denominator from remainder
           167 : 316C;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           168 : 1181;  -- 	STORE  dres16sR
           169 : B801;  -- 	LOADI  1
           16A : 117E;  -- 	STORE  d16sC1       ; set carry
           16B : 2957;  -- 	JUMP   Div16s_loop
           16C : 197B;  -- 	ADD    d16sD        ; add denominator back in
           16D : 1181;  -- 	STORE  dres16sR
           16E : B800;  -- 	LOADI  0
           16F : 117E;  -- 	STORE  d16sC1       ; clear carry
           170 : 2957;  -- 	JUMP   Div16s_loop
           171 : 097A;  -- 	LOAD   d16sN
           172 : 1180;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           173 : 097C;  -- 	LOAD   d16sS        ; check the sign indicator
           174 : 3176;  -- 	JNEG   Div16s_neg
           175 : 8800;  -- 	RETURN
           176 : 0980;  -- 	LOAD   dres16sQ     ; need to negate the result
           177 : 80B8;  -- 	CALL   Neg
           178 : 1180;  -- 	STORE  dres16sQ
           179 : 8800;  -- 	RETURN	
           17A : 0000;  -- d16sN: DW 0 ; numerator
           17B : 0000;  -- d16sD: DW 0 ; denominator
           17C : 0000;  -- d16sS: DW 0 ; sign value
           17D : 0000;  -- d16sT: DW 0 ; temp counter
           17E : 0000;  -- d16sC1: DW 0 ; carry value
           17F : 0000;  -- d16sC2: DW 0 ; carry value
           180 : 0000;  -- dres16sQ: DW 0 ; quotient result
           181 : 0000;  -- dres16sR: DW 0 ; remainder result
           182 : 09AC;  -- 	LOAD   L2X
           183 : 80B7;  -- 	CALL   Abs
           184 : 11AE;  -- 	STORE  L2T1
           185 : 09AD;  -- 	LOAD   L2Y
           186 : 80B7;  -- 	CALL   Abs
           187 : 21AE;  -- 	SUB    L2T1
           188 : 31A4;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           189 : 19AE;  -- 	ADD    L2T1
           18A : 1143;  -- 	STORE  m16sa
           18B : B8F6;  -- 	LOADI  246       ; max * 246
           18C : 1144;  -- 	STORE  m16sB
           18D : 8120;  -- 	CALL   Mult16s
           18E : 0948;  -- 	LOAD   mres16sH
           18F : 6008;  -- 	SHIFT  8
           190 : 11AF;  -- 	STORE  L2T2
           191 : 0947;  -- 	LOAD   mres16sL
           192 : 6018;  -- 	SHIFT  -8        ; / 256
           193 : 4A00;  -- 	AND    LowByte
           194 : 51AF;  -- 	OR     L2T2
           195 : 11B0;  -- 	STORE  L2T3
           196 : 09AE;  -- 	LOAD   L2T1
           197 : 1143;  -- 	STORE  m16sa
           198 : B868;  -- 	LOADI  104       ; min * 104
           199 : 1144;  -- 	STORE  m16sB
           19A : 8120;  -- 	CALL   Mult16s
           19B : 0948;  -- 	LOAD   mres16sH
           19C : 6008;  -- 	SHIFT  8
           19D : 11AF;  -- 	STORE  L2T2
           19E : 0947;  -- 	LOAD   mres16sL
           19F : 6018;  -- 	SHIFT  -8        ; / 256
           1A0 : 4A00;  -- 	AND    LowByte
           1A1 : 51AF;  -- 	OR     L2T2
           1A2 : 19B0;  -- 	ADD    L2T3     ; sum
           1A3 : 8800;  -- 	RETURN
           1A4 : 19AE;  -- 	ADD    L2T1
           1A5 : 11AF;  -- 	STORE  L2T2
           1A6 : 09AE;  -- 	LOAD   L2T1
           1A7 : 11B0;  -- 	STORE  L2T3
           1A8 : 09AF;  -- 	LOAD   L2T2
           1A9 : 11AE;  -- 	STORE  L2T1
           1AA : 09B0;  -- 	LOAD   L2T3
           1AB : 298A;  -- 	JUMP   CalcDist
           1AC : 0000;  -- L2X:  DW 0
           1AD : 0000;  -- L2Y:  DW 0
           1AE : 0000;  -- L2T1: DW 0
           1AF : 0000;  -- L2T2: DW 0
           1B0 : 0000;  -- L2T3: DW 0
           1B1 : 9802;  -- 	OUT    TIMER
           1B2 : 9002;  -- 	IN     TIMER
           1B3 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1B4 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1B5 : 31B2;  -- 	JNEG   Wloop
           1B6 : 8800;  -- 	RETURN
           1B7 : 81CF;  -- 	CALL   GetBattLvl
           1B8 : 41B7;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1B9 : 2211;  -- 	SUB    MinBatt
           1BA : 31BD;  -- 	JNEG   DeadBatt
           1BB : 1A11;  -- 	ADD    MinBatt     ; get original value back
           1BC : 8800;  -- 	RETURN
           1BD : B820;  -- 	LOADI  &H20
           1BE : 980A;  -- 	OUT    BEEP        ; start beep sound
           1BF : 81CF;  -- 	CALL   GetBattLvl  ; get the battery level
           1C0 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1C1 : 9805;  -- 	OUT    SSEG2
           1C2 : 9806;  -- 	OUT    LCD
           1C3 : 09ED;  -- 	LOAD   Zero
           1C4 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1C5 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1C6 : 9807;  -- 	OUT    XLEDS
           1C7 : 81B1;  -- 	CALL   Wait1       ; 1 second
           1C8 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1C9 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1CA : 09ED;  -- 	LOAD   Zero
           1CB : 9801;  -- 	OUT    LEDS        ; LEDs off
           1CC : 9807;  -- 	OUT    XLEDS
           1CD : 81B1;  -- 	CALL   Wait1       ; 1 second
           1CE : 29BD;  -- 	JUMP   DeadBatt    ; repeat forever
           1CF : 0A13;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1D0 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1D1 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1D2 : 81DD;  -- 	CALL   BlockI2C    ; wait for it to finish
           1D3 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1D4 : 8800;  -- 	RETURN
           1D5 : 81DD;  -- 	CALL   BlockI2C    ; wait for idle
           1D6 : 0A12;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1D7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1D8 : 09ED;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1D9 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1DA : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1DB : 81DD;  -- 	CALL   BlockI2C    ; wait for it to finish
           1DC : 8800;  -- 	RETURN
           1DD : 09ED;  -- 	LOAD   Zero
           1DE : 11EB;  -- 	STORE  Temp        ; Used to check for timeout
           1DF : 09EB;  -- 	LOAD   Temp
           1E0 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1E1 : 11EB;  -- 	STORE  Temp
           1E2 : 41E6;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1E3 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1E4 : 39DF;  -- 	JPOS   BI2CL       ; If not 0, try again
           1E5 : 8800;  -- 	RETURN             ; Else return
           1E6 : 09ED;  -- 	LOAD   Zero
           1E7 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1E8 : 9804;  -- 	OUT    SSEG1
           1E9 : 9805;  -- 	OUT    SSEG2       ; display error message
           1EA : 29E6;  -- 	JUMP   I2CError
           1EB : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1EC : FFFF;  -- NegOne:   DW -1
           1ED : 0000;  -- Zero:     DW 0
           1EE : 0001;  -- One:      DW 1
           1EF : 0002;  -- Two:      DW 2
           1F0 : 0003;  -- Three:    DW 3
           1F1 : 0004;  -- Four:     DW 4
           1F2 : 0005;  -- Five:     DW 5
           1F3 : 0006;  -- Six:      DW 6
           1F4 : 0007;  -- Seven:    DW 7
           1F5 : 0008;  -- Eight:    DW 8
           1F6 : 0009;  -- Nine:     DW 9
           1F7 : 000A;  -- Ten:      DW 10
           1F8 : 0001;  -- Mask0:    DW &B00000001
           1F9 : 0002;  -- Mask1:    DW &B00000010
           1FA : 0004;  -- Mask2:    DW &B00000100
           1FB : 0008;  -- Mask3:    DW &B00001000
           1FC : 0010;  -- Mask4:    DW &B00010000
           1FD : 0020;  -- Mask5:    DW &B00100000
           1FE : 0040;  -- Mask6:    DW &B01000000
           1FF : 0080;  -- Mask7:    DW &B10000000
           200 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           201 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           202 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           203 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           204 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           205 : 036F;  -- Ft3:      DW 879
           206 : 0494;  -- Ft4:      DW 1172
           207 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           208 : 00B4;  -- Deg180:   DW 180       ; 180
           209 : 010E;  -- Deg270:   DW 270       ; 270
           20A : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           20B : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           20C : FF9C;  -- RSlow:    DW -100
           20D : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           20E : FEA2;  -- RMid:     DW -350
           20F : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           210 : FE0C;  -- RFast:    DW -500
           211 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           212 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           213 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           214 : 0000;  -- 	DW 0
  END;
