-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2887;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A0A;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 108A;  -- 	STORE  DVel        ; Reset API variables
           009 : 1089;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81F0;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81D2;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A19;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A16;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A16;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1206;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5206;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A17;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A0A;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 0830;  -- SensorSet:	LOAD	&B00110000	;Enable sensor 4 and 5
           028 : 98B2;  -- 			OUT		SONAREN	
           029 : 90C2;  -- 			IN		Theta
           02A : 1207;  -- 			STORE	StartTheta
           02B : 9802;  -- 			OUT		Timer
           02C : B8DC;  -- GoForward:	LOADI	220
           02D : 108A;  -- 			STORE	DVel
           02E : 90AD;  -- 			IN		DIST5
           02F : 9806;  -- 			OUT		LCD
           030 : 6F24;  -- 			ADDI	-220		;SET MIN RANGE
           031 : 303B;  -- 			JNEG	TooClose	;What to do when too close
           032 : 90AD;  -- 			IN		DIST5
           033 : 6EA2;  -- 			ADDI	-350		;SET MAX RANGE
           034 : 3852;  -- 			JPOS	TooFar		;What to do when too far
           035 : 8071;  -- 			CALL	ExitLoop
           036 : 387B;  -- 			JPOS	GetOut		; if angle is same (makes a loop already) jump out
           037 : 90C2;  -- 			IN		Theta
           038 : 6FFE;  -- 			ADDI	-2			
           039 : 1089;  -- 			STORE	DTheta
           03A : 282C;  -- 			JUMP	GoForward
           03B : 90C2;  -- TooClose:	IN		Theta
           03C : 6805;  -- 			ADDI	5			;TURN 10o to LEFT
           03D : 1089;  -- 			STORE	DTheta		
           03E : 8071;  -- 			CALL	ExitLoop
           03F : 387B;  -- 			JPOS	GetOut		; if angle is same (makes a loop already) jump out
           040 : B878;  -- 			LOADI	120			;GO FORWARD
           041 : 108A;  -- 			STORE 	Dvel
           042 : 9002;  -- 			IN		Timer
           043 : 1208;  -- 			STORE	TimeElapsed	;START COUNTING 1 SEC
           044 : 9002;  -- TC1:		IN		Timer		;READ Counter
           045 : 2208;  -- 			SUB		TimeElapsed	;
           046 : 6FFB;  -- 			ADDI	-5			;Check if 0.5 passed
           047 : 3849;  -- 			JPOS	TC2			;IF YES GO ON TO TURNING RIGHT	
           048 : 2844;  -- 			JUMP	TC1			;Continue forward if < 1s
           049 : 0A0A;  -- TC2:		LOAD	Zero		
           04A : 108A;  -- 			STORE	Dvel
           04B : 90AD;  -- 			IN 		DIST5		;READ DISTANCE SONAR 5
           04C : 6EF2;  -- 			ADDI	-270		;
           04D : 382C;  -- 			JPOS	GoForward	;
           04E : 90C2;  -- 			IN		Theta		;READ CURRENT ANGLE
           04F : 6FFB;  -- 			ADDI	-5			;TURN 5o RIGHT
           050 : 1089;  -- 			STORE	DTheta		;SET DESIRED ANGLE
           051 : 2849;  -- 			JUMP	TC2
           052 : 90AD;  -- TooFar:		IN 		DIST5		;Get Theta
           053 : 6E3E;  -- 			ADDI	-450		;CHECK IF TOOOO FAR AWAY
           054 : 9002;  -- 			IN		TIMER
           055 : 1208;  -- 			STORE   TimeElapsed
           056 : 3863;  -- 			JPOS	TF1			
           057 : 90AD;  -- 			IN		DIST5
           058 : 6EA2;  -- 			ADDI	-350		;Check if within 400mm
           059 : 302C;  -- 			JNEG	GoForward	;GO BACK TO LOOP
           05A : 90C2;  -- 			IN		Theta
           05B : 6FFB;  -- 			ADDI	-5			;Turn right by 5o			
           05C : 1089;  -- 			STORE	DTheta
           05D : 8071;  -- 			CALL	ExitLoop
           05E : 387B;  -- 			JPOS	GetOut		; if angle is same (makes a loop already) jump out
           05F : B878;  -- 			LOADI	120
           060 : 108A;  -- 			STORE	Dvel	
           061 : 9002;  -- 			IN		Timer
           062 : 1208;  -- 			STORE	TimeElapsed	;START COUNTING 1 SEC
           063 : 9002;  -- TF1:		IN		Timer		;READ Counter
           064 : 2208;  -- 			SUB		TimeElapsed	;
           065 : 6FFB;  -- 			ADDI	-5			;Check if 0.5 passed
           066 : 3868;  -- 			JPOS	TF2			;IF YES GO ON TO TURNING RIGHT	
           067 : 2863;  -- 			JUMP	TF1			;Continue forward if < 0.5s
           068 : 0A0A;  -- TF2:		LOAD	Zero		
           069 : 108A;  -- 			STORE	Dvel
           06A : 90AD;  -- 			IN 		DIST5		;
           06B : 6E70;  -- 			ADDI	-400		;
           06C : 302C;  -- 			JNEG 	GoForward	;
           06D : 90C2;  -- 			IN		Theta		;READ CURRENT ANGLE
           06E : 6FFB;  -- 			ADDI	-5			;TURN 5o RIGHTW
           06F : 1089;  -- 			STORE	DTheta		;SET DESIRED ANGLE
           070 : 2868;  -- 			JUMP	TF2	
           071 : 9002;  -- ExitLoop:	IN		Timer
           072 : 6F9C;  -- 			ADDI	-100
           073 : 307A;  -- 			JNEG	rtnClause
           074 : 90C2;  -- 			IN		Theta		; getting angle
           075 : 2207;  -- 			SUB		StartTheta	;
           076 : 4079;  -- 			JZERO	CondAcc		; if angle is same (makes a loop already) jump out
           077 : BFFF;  -- 			LOADI	-1
           078 : 287A;  -- 			JUMP	rtnClause			
           079 : B801;  -- CondAcc:	LOADI	1			
           07A : 8800;  -- rtnClause:	RETURN
           07B : 0800;  -- Getout:		LOAD	0
           07C : 108A;  -- 			STORE	DVel
           07D : 287B;  -- 			JUMP	Getout
           07E : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           07F : 0A0A;  -- 	LOAD   Zero        ; Stop everything.
           080 : 9883;  -- 	OUT    LVELCMD
           081 : 988B;  -- 	OUT    RVELCMD
           082 : 98B2;  -- 	OUT    SONAREN
           083 : 0886;  -- 	LOAD   DEAD        ; An indication that we are dead
           084 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           085 : 2885;  -- 	JUMP   Forever     ; Do this forever.
           086 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           087 : 808B;  -- 	CALL   ControlMovement
           088 : B000;  -- 	RETI   ; return from ISR
           089 : 0000;  -- DTheta:    DW 0
           08A : 0000;  -- DVel:      DW 0
           08B : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           08C : 10CB;  -- 	STORE  MaxVal
           08D : 80B8;  -- 	CALL   GetThetaErr ; get the heading error
           08E : 6002;  -- 	SHIFT  2
           08F : 10B5;  -- 	STORE  CMAErr      ; hold temporarily
           090 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           091 : 80BF;  -- 	CALL   CapValue    ; get a +/- max of 50
           092 : 18B5;  -- 	ADD    CMAErr
           093 : 10B5;  -- 	STORE  CMAErr      ; now contains a desired differential
           094 : B9FE;  -- 	LOADI  510
           095 : 10CB;  -- 	STORE  MaxVal
           096 : 088A;  -- 	LOAD   DVel
           097 : 80BF;  -- 	CALL   CapValue    ; ensure velocity is valid
           098 : 108A;  -- 	STORE  DVel        ; overwrite any invalid input
           099 : 18B5;  -- 	ADD    CMAErr
           09A : 80BF;  -- 	CALL   CapValue    ; ensure velocity is valid
           09B : 10B7;  -- 	STORE  CMAR
           09C : 08B5;  -- 	LOAD   CMAErr
           09D : 80D3;  -- 	CALL   Neg         ; left wheel gets negative differential
           09E : 188A;  -- 	ADD    DVel
           09F : 80BF;  -- 	CALL   CapValue
           0A0 : 10B6;  -- 	STORE  CMAL
           0A1 : 08B5;  -- 	LOAD   CMAErr
           0A2 : 6001;  -- 	SHIFT  1           ; double the differential
           0A3 : 10B5;  -- 	STORE  CMAErr
           0A4 : 08B7;  -- 	LOAD   CMAR
           0A5 : 20B6;  -- 	SUB    CMAL        ; calculate the actual differential
           0A6 : 20B5;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0A7 : 40B0;  -- 	JZERO  CMADone
           0A8 : 10B5;  -- 	STORE  CMAErr      ; the missing part
           0A9 : 18B6;  -- 	ADD    CMAL
           0AA : 80BF;  -- 	CALL   CapValue
           0AB : 10B6;  -- 	STORE  CMAL
           0AC : 08B7;  -- 	LOAD   CMAR
           0AD : 20B5;  -- 	SUB    CMAErr
           0AE : 80BF;  -- 	CALL   CapValue
           0AF : 10B7;  -- 	STORE  CMAR
           0B0 : 08B6;  -- 	LOAD   CMAL
           0B1 : 9883;  -- 	OUT    LVELCMD
           0B2 : 08B7;  -- 	LOAD   CMAR
           0B3 : 988B;  -- 	OUT    RVELCMD
           0B4 : 8800;  -- 	RETURN
           0B5 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0B6 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0B7 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0B8 : 90C2;  -- 	IN     THETA
           0B9 : 2089;  -- 	SUB    DTheta      ; actual - desired angle
           0BA : 80D3;  -- 	CALL   Neg         ; desired - actual angle
           0BB : 68B4;  -- 	ADDI   180
           0BC : 80CC;  -- 	CALL   Mod360
           0BD : 6F4C;  -- 	ADDI   -180
           0BE : 8800;  -- 	RETURN
           0BF : 20CB;  -- 	SUB     MaxVal
           0C0 : 38C6;  -- 	JPOS    CapVelHigh
           0C1 : 18CB;  -- 	ADD     MaxVal
           0C2 : 18CB;  -- 	ADD     MaxVal
           0C3 : 30C8;  -- 	JNEG    CapVelLow
           0C4 : 20CB;  -- 	SUB     MaxVal
           0C5 : 8800;  -- 	RETURN
           0C6 : 08CB;  -- 	LOAD    MaxVal
           0C7 : 8800;  -- 	RETURN
           0C8 : 08CB;  -- 	LOAD    MaxVal
           0C9 : 80D3;  -- 	CALL    Neg
           0CA : 8800;  -- 	RETURN
           0CB : 01FE;  -- 	MaxVal: DW 510
           0CC : 30CF;  -- 	JNEG   M360N
           0CD : 6E98;  -- 	ADDI   -360
           0CE : 28CC;  -- 	JUMP   Mod360
           0CF : 6968;  -- 	ADDI   360
           0D0 : 30CF;  -- 	JNEG   M360N
           0D1 : 8800;  -- 	RETURN
           0D2 : 38D5;  -- 	JPOS   Abs_r
           0D3 : 5A09;  -- 	XOR    NegOne       ; Flip all bits
           0D4 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0D5 : 8800;  -- 	RETURN
           0D6 : 0936;  -- 	LOAD   AtanY
           0D7 : 80D2;  -- 	CALL   Abs          ; abs(y)
           0D8 : 1138;  -- 	STORE  AtanT
           0D9 : 0935;  -- 	LOAD   AtanX        ; abs(x)
           0DA : 80D2;  -- 	CALL   Abs
           0DB : 2138;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0DC : 30E7;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0DD : 0935;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0DE : 30E4;  -- 	JNEG   A2_R3
           0DF : 80F6;  -- 	CALL   A2_calc      ; Octants 1, 8
           0E0 : 30E2;  -- 	JNEG   A2_R1n
           0E1 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0E2 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0E3 : 8800;  -- 	RETURN
           0E4 : 80F6;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0E5 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0E6 : 8800;  -- 	RETURN
           0E7 : 0936;  -- 	LOAD   AtanY        ; Swap input arguments
           0E8 : 1138;  -- 	STORE  AtanT
           0E9 : 0935;  -- 	LOAD   AtanX
           0EA : 1136;  -- 	STORE  AtanY
           0EB : 0938;  -- 	LOAD   AtanT
           0EC : 1135;  -- 	STORE  AtanX
           0ED : 38F2;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0EE : 80F6;  -- 	CALL   A2_calc      ; else octants 6, 7
           0EF : 80D3;  -- 	CALL   Neg          ; Negatge the number
           0F0 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0F1 : 8800;  -- 	RETURN
           0F2 : 80F6;  -- 	CALL   A2_calc      ; Octants 2, 3
           0F3 : 80D3;  -- 	CALL   Neg          ; negate the angle
           0F4 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0F5 : 8800;  -- 	RETURN
           0F6 : 0936;  -- 	LOAD   AtanY
           0F7 : 1195;  -- 	STORE  d16sN        ; Y in numerator
           0F8 : 0935;  -- 	LOAD   AtanX
           0F9 : 1196;  -- 	STORE  d16sD        ; X in denominator
           0FA : 8122;  -- 	CALL   A2_div       ; divide
           0FB : 099B;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0FC : 1137;  -- 	STORE  AtanRatio
           0FD : 115E;  -- 	STORE  m16sA
           0FE : 115F;  -- 	STORE  m16sB
           0FF : 8119;  -- 	CALL   A2_mult      ; X^2
           100 : 115E;  -- 	STORE  m16sA
           101 : 0939;  -- 	LOAD   A2c
           102 : 115F;  -- 	STORE  m16sB
           103 : 8119;  -- 	CALL   A2_mult
           104 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           105 : 1196;  -- 	STORE  d16sD
           106 : 0937;  -- 	LOAD   AtanRatio
           107 : 1195;  -- 	STORE  d16sN        ; Ratio in numerator
           108 : 8122;  -- 	CALL   A2_div       ; divide
           109 : 099B;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           10A : 115E;  -- 	STORE  m16sA        ; <= result in radians
           10B : 093A;  -- 	LOAD   A2cd         ; degree conversion factor
           10C : 115F;  -- 	STORE  m16sB
           10D : 8119;  -- 	CALL   A2_mult      ; convert to degrees
           10E : 1138;  -- 	STORE  AtanT
           10F : 6017;  -- 	SHIFT  -7           ; check 7th bit
           110 : 4A0B;  -- 	AND    One
           111 : 4116;  -- 	JZERO  A2_rdwn      ; round down
           112 : 0938;  -- 	LOAD   AtanT
           113 : 6018;  -- 	SHIFT  -8
           114 : 6801;  -- 	ADDI   1            ; round up
           115 : 8800;  -- 	RETURN
           116 : 0938;  -- 	LOAD   AtanT
           117 : 6018;  -- 	SHIFT  -8           ; round down
           118 : 8800;  -- 	RETURN
           119 : 813B;  -- 	CALL   Mult16s
           11A : 0963;  -- 	LOAD   mres16sH
           11B : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           11C : 1163;  -- 	STORE  mres16sH
           11D : 0962;  -- 	LOAD   mres16sL
           11E : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           11F : 4A1D;  -- 	AND    LowByte
           120 : 5163;  -- 	OR     mres16sH     ; combine high and low words of result
           121 : 8800;  -- 	RETURN
           122 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           123 : 1138;  -- 	STORE  AtanT
           124 : 0938;  -- 	LOAD   AtanT
           125 : 6FFF;  -- 	ADDI   -1
           126 : 3929;  -- 	JPOS   A2_DN        ; not done; continue shifting
           127 : 8164;  -- 	CALL   Div16s       ; do the standard division
           128 : 8800;  -- 	RETURN
           129 : 1138;  -- 	STORE  AtanT
           12A : 0995;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           12B : 6001;  -- 	SHIFT  1
           12C : 5995;  -- 	XOR    d16sN        ; if the sign changed,
           12D : 3131;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           12E : 5995;  -- 	XOR    d16sN        ; get back shifted version
           12F : 1195;  -- 	STORE  d16sN
           130 : 2924;  -- 	JUMP   A2_DL
           131 : 0996;  -- 	LOAD   d16sD
           132 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           133 : 1196;  -- 	STORE  d16sD
           134 : 2924;  -- 	JUMP   A2_DL
           135 : 0000;  -- AtanX:      DW 0
           136 : 0000;  -- AtanY:      DW 0
           137 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           138 : 0000;  -- AtanT:      DW 0        ; temporary value
           139 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           13A : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           13B : B800;  -- 	LOADI  0
           13C : 1160;  -- 	STORE  m16sc        ; clear carry
           13D : 1163;  -- 	STORE  mres16sH     ; clear result
           13E : B810;  -- 	LOADI  16           ; load 16 to counter
           13F : 1161;  -- 	STORE  mcnt16s      
           140 : 0960;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           141 : 4145;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           142 : 0963;  -- 	LOAD   mres16sH     ; if a carry, 
           143 : 195E;  -- 	ADD    m16sA        ;  add multiplicand to result H
           144 : 1163;  -- 	STORE  mres16sH
           145 : 095F;  -- 	LOAD   m16sB
           146 : 4A0B;  -- 	AND    One          ; check bit 0 of multiplier
           147 : 1160;  -- 	STORE  m16sc        ; save as next carry
           148 : 414C;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           149 : 0963;  -- 	LOAD   mres16sH     ; if bit 0 set,
           14A : 215E;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           14B : 1163;  -- 	STORE  mres16sH
           14C : 095F;  -- 	LOAD   m16sB
           14D : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           14E : 495D;  -- 	AND    c7FFF        ; clear msb
           14F : 115F;  -- 	STORE  m16sB
           150 : 0963;  -- 	LOAD   mres16sH     ; load result H
           151 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           152 : 515F;  -- 	OR     m16sB
           153 : 115F;  -- 	STORE  m16sB        ; result L now includes carry out from H
           154 : 0963;  -- 	LOAD   mres16sH
           155 : 6011;  -- 	SHIFT  -1
           156 : 1163;  -- 	STORE  mres16sH     ; shift result H >>1
           157 : 0961;  -- 	LOAD   mcnt16s
           158 : 6FFF;  -- 	ADDI   -1           ; check counter
           159 : 393F;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           15A : 095F;  -- 	LOAD   m16sB
           15B : 1162;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           15C : 8800;  -- 	RETURN              ; Done
           15D : 7FFF;  -- c7FFF: DW &H7FFF
           15E : 0000;  -- m16sA: DW 0 ; multiplicand
           15F : 0000;  -- m16sB: DW 0 ; multipler
           160 : 0000;  -- m16sc: DW 0 ; carry
           161 : 0000;  -- mcnt16s: DW 0 ; counter
           162 : 0000;  -- mres16sL: DW 0 ; result low
           163 : 0000;  -- mres16sH: DW 0 ; result high
           164 : B800;  -- 	LOADI  0
           165 : 119C;  -- 	STORE  dres16sR     ; clear remainder result
           166 : 1199;  -- 	STORE  d16sC1       ; clear carry
           167 : 0995;  -- 	LOAD   d16sN
           168 : 5996;  -- 	XOR    d16sD
           169 : 1197;  -- 	STORE  d16sS        ; sign determination = N XOR D
           16A : B811;  -- 	LOADI  17
           16B : 1198;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           16C : 0996;  -- 	LOAD   d16sD
           16D : 80D2;  -- 	CALL   Abs          ; take absolute value of denominator
           16E : 1196;  -- 	STORE  d16sD
           16F : 0995;  -- 	LOAD   d16sN
           170 : 80D2;  -- 	CALL   Abs          ; take absolute value of numerator
           171 : 1195;  -- 	STORE  d16sN
           172 : 0995;  -- 	LOAD   d16sN
           173 : 601F;  -- 	SHIFT  -15          ; get msb
           174 : 4A0B;  -- 	AND    One          ; only msb (because shift is arithmetic)
           175 : 119A;  -- 	STORE  d16sC2       ; store as carry
           176 : 0995;  -- 	LOAD   d16sN
           177 : 6001;  -- 	SHIFT  1            ; shift <<1
           178 : 5199;  -- 	OR     d16sC1       ; with carry
           179 : 1195;  -- 	STORE  d16sN
           17A : 0998;  -- 	LOAD   d16sT
           17B : 6FFF;  -- 	ADDI   -1           ; decrement counter
           17C : 418C;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           17D : 1198;  -- 	STORE  d16sT
           17E : 099C;  -- 	LOAD   dres16sR
           17F : 6001;  -- 	SHIFT  1            ; shift remainder
           180 : 519A;  -- 	OR     d16sC2       ; with carry from other shift
           181 : 2196;  -- 	SUB    d16sD        ; subtract denominator from remainder
           182 : 3187;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           183 : 119C;  -- 	STORE  dres16sR
           184 : B801;  -- 	LOADI  1
           185 : 1199;  -- 	STORE  d16sC1       ; set carry
           186 : 2972;  -- 	JUMP   Div16s_loop
           187 : 1996;  -- 	ADD    d16sD        ; add denominator back in
           188 : 119C;  -- 	STORE  dres16sR
           189 : B800;  -- 	LOADI  0
           18A : 1199;  -- 	STORE  d16sC1       ; clear carry
           18B : 2972;  -- 	JUMP   Div16s_loop
           18C : 0995;  -- 	LOAD   d16sN
           18D : 119B;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           18E : 0997;  -- 	LOAD   d16sS        ; check the sign indicator
           18F : 3191;  -- 	JNEG   Div16s_neg
           190 : 8800;  -- 	RETURN
           191 : 099B;  -- 	LOAD   dres16sQ     ; need to negate the result
           192 : 80D3;  -- 	CALL   Neg
           193 : 119B;  -- 	STORE  dres16sQ
           194 : 8800;  -- 	RETURN	
           195 : 0000;  -- d16sN: DW 0 ; numerator
           196 : 0000;  -- d16sD: DW 0 ; denominator
           197 : 0000;  -- d16sS: DW 0 ; sign value
           198 : 0000;  -- d16sT: DW 0 ; temp counter
           199 : 0000;  -- d16sC1: DW 0 ; carry value
           19A : 0000;  -- d16sC2: DW 0 ; carry value
           19B : 0000;  -- dres16sQ: DW 0 ; quotient result
           19C : 0000;  -- dres16sR: DW 0 ; remainder result
           19D : 09C7;  -- 	LOAD   L2X
           19E : 80D2;  -- 	CALL   Abs
           19F : 11C9;  -- 	STORE  L2T1
           1A0 : 09C8;  -- 	LOAD   L2Y
           1A1 : 80D2;  -- 	CALL   Abs
           1A2 : 21C9;  -- 	SUB    L2T1
           1A3 : 31BF;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1A4 : 19C9;  -- 	ADD    L2T1
           1A5 : 115E;  -- 	STORE  m16sa
           1A6 : B8F6;  -- 	LOADI  246       ; max * 246
           1A7 : 115F;  -- 	STORE  m16sB
           1A8 : 813B;  -- 	CALL   Mult16s
           1A9 : 0963;  -- 	LOAD   mres16sH
           1AA : 6008;  -- 	SHIFT  8
           1AB : 11CA;  -- 	STORE  L2T2
           1AC : 0962;  -- 	LOAD   mres16sL
           1AD : 6018;  -- 	SHIFT  -8        ; / 256
           1AE : 4A1D;  -- 	AND    LowByte
           1AF : 51CA;  -- 	OR     L2T2
           1B0 : 11CB;  -- 	STORE  L2T3
           1B1 : 09C9;  -- 	LOAD   L2T1
           1B2 : 115E;  -- 	STORE  m16sa
           1B3 : B868;  -- 	LOADI  104       ; min * 104
           1B4 : 115F;  -- 	STORE  m16sB
           1B5 : 813B;  -- 	CALL   Mult16s
           1B6 : 0963;  -- 	LOAD   mres16sH
           1B7 : 6008;  -- 	SHIFT  8
           1B8 : 11CA;  -- 	STORE  L2T2
           1B9 : 0962;  -- 	LOAD   mres16sL
           1BA : 6018;  -- 	SHIFT  -8        ; / 256
           1BB : 4A1D;  -- 	AND    LowByte
           1BC : 51CA;  -- 	OR     L2T2
           1BD : 19CB;  -- 	ADD    L2T3     ; sum
           1BE : 8800;  -- 	RETURN
           1BF : 19C9;  -- 	ADD    L2T1
           1C0 : 11CA;  -- 	STORE  L2T2
           1C1 : 09C9;  -- 	LOAD   L2T1
           1C2 : 11CB;  -- 	STORE  L2T3
           1C3 : 09CA;  -- 	LOAD   L2T2
           1C4 : 11C9;  -- 	STORE  L2T1
           1C5 : 09CB;  -- 	LOAD   L2T3
           1C6 : 29A5;  -- 	JUMP   CalcDist
           1C7 : 0000;  -- L2X:  DW 0
           1C8 : 0000;  -- L2Y:  DW 0
           1C9 : 0000;  -- L2T1: DW 0
           1CA : 0000;  -- L2T2: DW 0
           1CB : 0000;  -- L2T3: DW 0
           1CC : 9802;  -- 	OUT    TIMER
           1CD : 9002;  -- 	IN     TIMER
           1CE : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1CF : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1D0 : 31CD;  -- 	JNEG   Wloop
           1D1 : 8800;  -- 	RETURN
           1D2 : 81EA;  -- 	CALL   GetBattLvl
           1D3 : 41D2;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1D4 : 222E;  -- 	SUB    MinBatt
           1D5 : 31D8;  -- 	JNEG   DeadBatt
           1D6 : 1A2E;  -- 	ADD    MinBatt     ; get original value back
           1D7 : 8800;  -- 	RETURN
           1D8 : B820;  -- 	LOADI  &H20
           1D9 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1DA : 81EA;  -- 	CALL   GetBattLvl  ; get the battery level
           1DB : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1DC : 9805;  -- 	OUT    SSEG2
           1DD : 9806;  -- 	OUT    LCD
           1DE : 0A0A;  -- 	LOAD   Zero
           1DF : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1E0 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1E1 : 9807;  -- 	OUT    XLEDS
           1E2 : 81CC;  -- 	CALL   Wait1       ; 1 second
           1E3 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1E4 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1E5 : 0A0A;  -- 	LOAD   Zero
           1E6 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1E7 : 9807;  -- 	OUT    XLEDS
           1E8 : 81CC;  -- 	CALL   Wait1       ; 1 second
           1E9 : 29D8;  -- 	JUMP   DeadBatt    ; repeat forever
           1EA : 0A30;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1EB : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1EC : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1ED : 81F8;  -- 	CALL   BlockI2C    ; wait for it to finish
           1EE : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1EF : 8800;  -- 	RETURN
           1F0 : 81F8;  -- 	CALL   BlockI2C    ; wait for idle
           1F1 : 0A2F;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1F2 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1F3 : 0A0A;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1F4 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1F5 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1F6 : 81F8;  -- 	CALL   BlockI2C    ; wait for it to finish
           1F7 : 8800;  -- 	RETURN
           1F8 : 0A0A;  -- 	LOAD   Zero
           1F9 : 1206;  -- 	STORE  Temp        ; Used to check for timeout
           1FA : 0A06;  -- 	LOAD   Temp
           1FB : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1FC : 1206;  -- 	STORE  Temp
           1FD : 4201;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1FE : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1FF : 39FA;  -- 	JPOS   BI2CL       ; If not 0, try again
           200 : 8800;  -- 	RETURN             ; Else return
           201 : 0A0A;  -- 	LOAD   Zero
           202 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           203 : 9804;  -- 	OUT    SSEG1
           204 : 9805;  -- 	OUT    SSEG2       ; display error message
           205 : 2A01;  -- 	JUMP   I2CError
           206 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           207 : 0000;  -- StartTheta:	DW 0;
           208 : 0000;  -- TimeElapsed: DW 0;
           209 : FFFF;  -- NegOne:   DW -1
           20A : 0000;  -- Zero:     DW 0
           20B : 0001;  -- One:      DW 1
           20C : 0002;  -- Two:      DW 2
           20D : 0003;  -- Three:    DW 3
           20E : 0004;  -- Four:     DW 4
           20F : 0005;  -- Five:     DW 5
           210 : 0006;  -- Six:      DW 6
           211 : 0007;  -- Seven:    DW 7
           212 : 0008;  -- Eight:    DW 8
           213 : 0009;  -- Nine:     DW 9
           214 : 000A;  -- Ten:      DW 10
           215 : 0001;  -- Mask0:    DW &B00000001
           216 : 0002;  -- Mask1:    DW &B00000010
           217 : 0004;  -- Mask2:    DW &B00000100
           218 : 0008;  -- Mask3:    DW &B00001000
           219 : 0010;  -- Mask4:    DW &B00010000
           21A : 0020;  -- Mask5:    DW &B00100000
           21B : 0040;  -- Mask6:    DW &B01000000
           21C : 0080;  -- Mask7:    DW &B10000000
           21D : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           21E : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           21F : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           220 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           221 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           222 : 036F;  -- Ft3:      DW 879
           223 : 0494;  -- Ft4:      DW 1172
           224 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           225 : 00B4;  -- Deg180:   DW 180       ; 180
           226 : 010E;  -- Deg270:   DW 270       ; 270
           227 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           228 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           229 : FF9C;  -- RSlow:    DW -100
           22A : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           22B : FEA2;  -- RMid:     DW -350
           22C : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           22D : FE0C;  -- RFast:    DW -500
           22E : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           22F : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           230 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           231 : 0000;  -- 	DW 0
  END;
