-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 287A;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09FC;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 107D;  -- 	STORE  DVel        ; Reset API variables
           009 : 107C;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81E3;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81C5;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A0B;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A08;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A08;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11F9;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51F9;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A09;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09FC;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 0830;  -- SensorSet:	LOAD	&B00110000	;Enable sensor 4 and 5
           028 : 98B2;  -- 			OUT		SONAREN	
           029 : 90C2;  -- 			IN		Theta
           02A : 6FFB;  -- 			ADDI	-5
           02B : 11FA;  -- 			STORE	StartTheta
           02C : B8DC;  -- GoForward:	LOADI	220
           02D : 107D;  -- 			STORE	DVel
           02E : 90AD;  -- 			IN		DIST5
           02F : 9806;  -- 			OUT		LCD
           030 : 6F24;  -- 			ADDI	-220		;SET MIN RANGE
           031 : 303C;  -- 			JNEG	TooClose	;What to do when too close
           032 : 90AD;  -- 			IN		DIST5
           033 : 6EA2;  -- 			ADDI	-350		;SET MAX RANGE
           034 : 3852;  -- 			JPOS	TooFar		;What to do when too far
           035 : 90C2;  -- 			IN		Theta
           036 : 6FFE;  -- 			ADDI	-2			
           037 : 107C;  -- 			STORE	DTheta
           038 : 90C2;  -- 			IN		Theta		; getting angle
           039 : 21FA;  -- 			SUB		StartTheta	;
           03A : 406E;  -- 			JZERO	GetOut		; if angle is same (makes a loop already) jump out
           03B : 282C;  -- 			JUMP	GoForward
           03C : 90C2;  -- TooClose:	IN		Theta
           03D : 6805;  -- 			ADDI	5			;TURN 10o to LEFT
           03E : 107C;  -- 			STORE	DTheta		
           03F : 90C2;  -- 			IN		Theta		;Get Theta
           040 : 21FA;  -- 			SUB		StartTheta	;
           041 : 406E;  -- 			JZERO	GetOut		; if angle is same (makes a loop already) jump out
           042 : B878;  -- 			LOADI	120			;GO FORWARD
           043 : 107D;  -- 			STORE 	Dvel			
           044 : 9802;  -- 			OUT		Timer		;START COUNTING 1 SEC	
           045 : 9002;  -- TC1:		IN		Timer		;READ Counter
           046 : 6FFB;  -- 			ADDI	-5			;Check if 0.5 passed
           047 : 3849;  -- 			JPOS	TC2			;IF YES GO ON TO TURNING RIGHT	
           048 : 2845;  -- 			JUMP	TC1			;Continue forward if < 1s
           049 : 09FC;  -- TC2:		LOAD	Zero		
           04A : 107D;  -- 			STORE	Dvel
           04B : 90AD;  -- 			IN 		DIST5		;READ DISTANCE SONAR 5
           04C : 6EF2;  -- 			ADDI	-270		;
           04D : 382C;  -- 			JPOS	GoForward	;
           04E : 90C2;  -- 			IN		Theta		;READ CURRENT ANGLE
           04F : 6FFB;  -- 			ADDI	-5			;TURN 5o RIGHT
           050 : 107C;  -- 			STORE	DTheta		;SET DESIRED ANGLE
           051 : 2849;  -- 			JUMP	TC2
           052 : 90AD;  -- TooFar:		IN 		DIST5		;Get Theta
           053 : 6E3E;  -- 			ADDI	-450		;CHECK IF TOOOO FAR AWAY
           054 : 3861;  -- 			JPOS	TF1			
           055 : 90AD;  -- 			IN		DIST5
           056 : 6EA2;  -- 			ADDI	-350		;Check if within 400mm
           057 : 302C;  -- 			JNEG	GoForward	;GO BACK TO LOOP
           058 : 90C2;  -- 			IN		Theta
           059 : 6FFB;  -- 			ADDI	-5			;Turn right by 5o			
           05A : 107C;  -- 			STORE	DTheta
           05B : 90C2;  -- 			IN 		Theta		
           05C : 21FA;  -- 			SUB		StartTheta	;
           05D : 406E;  -- 			JZERO	GetOut		; if angle is same (makes a loop already) jump out
           05E : B878;  -- 			LOADI	120
           05F : 107D;  -- 			STORE	Dvel	
           060 : 9802;  -- 			OUT		Timer		;START COUNTING 1 SEC	
           061 : 9002;  -- TF1:		IN		Timer		;READ Counter
           062 : 6FFB;  -- 			ADDI	-5			;Check if 0.5 passed
           063 : 3865;  -- 			JPOS	TF2			;IF YES GO ON TO TURNING RIGHT	
           064 : 2861;  -- 			JUMP	TF1			;Continue forward if < 0.5s
           065 : 09FC;  -- TF2:		LOAD	Zero		
           066 : 107D;  -- 			STORE	Dvel
           067 : 90AD;  -- 			IN 		DIST5		;
           068 : 6E70;  -- 			ADDI	-400		;
           069 : 302C;  -- 			JNEG 	GoForward	;
           06A : 90C2;  -- 			IN		Theta		;READ CURRENT ANGLE
           06B : 6FFB;  -- 			ADDI	-5			;TURN 5o RIGHT
           06C : 107C;  -- 			STORE	DTheta		;SET DESIRED ANGLE
           06D : 2865;  -- 			JUMP	TF2	
           06E : 0A1C;  -- Getout:		LOAD	FMid
           06F : 107D;  -- 			STORE	DVel
           070 : 286E;  -- 			JUMP	Getout
           071 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           072 : 09FC;  -- 	LOAD   Zero        ; Stop everything.
           073 : 9883;  -- 	OUT    LVELCMD
           074 : 988B;  -- 	OUT    RVELCMD
           075 : 98B2;  -- 	OUT    SONAREN
           076 : 0879;  -- 	LOAD   DEAD        ; An indication that we are dead
           077 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           078 : 2878;  -- 	JUMP   Forever     ; Do this forever.
           079 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           07A : 807E;  -- 	CALL   ControlMovement
           07B : B000;  -- 	RETI   ; return from ISR
           07C : 0000;  -- DTheta:    DW 0
           07D : 0000;  -- DVel:      DW 0
           07E : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           07F : 10BE;  -- 	STORE  MaxVal
           080 : 80AB;  -- 	CALL   GetThetaErr ; get the heading error
           081 : 6002;  -- 	SHIFT  2
           082 : 10A8;  -- 	STORE  CMAErr      ; hold temporarily
           083 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           084 : 80B2;  -- 	CALL   CapValue    ; get a +/- max of 50
           085 : 18A8;  -- 	ADD    CMAErr
           086 : 10A8;  -- 	STORE  CMAErr      ; now contains a desired differential
           087 : B9FE;  -- 	LOADI  510
           088 : 10BE;  -- 	STORE  MaxVal
           089 : 087D;  -- 	LOAD   DVel
           08A : 80B2;  -- 	CALL   CapValue    ; ensure velocity is valid
           08B : 107D;  -- 	STORE  DVel        ; overwrite any invalid input
           08C : 18A8;  -- 	ADD    CMAErr
           08D : 80B2;  -- 	CALL   CapValue    ; ensure velocity is valid
           08E : 10AA;  -- 	STORE  CMAR
           08F : 08A8;  -- 	LOAD   CMAErr
           090 : 80C6;  -- 	CALL   Neg         ; left wheel gets negative differential
           091 : 187D;  -- 	ADD    DVel
           092 : 80B2;  -- 	CALL   CapValue
           093 : 10A9;  -- 	STORE  CMAL
           094 : 08A8;  -- 	LOAD   CMAErr
           095 : 6001;  -- 	SHIFT  1           ; double the differential
           096 : 10A8;  -- 	STORE  CMAErr
           097 : 08AA;  -- 	LOAD   CMAR
           098 : 20A9;  -- 	SUB    CMAL        ; calculate the actual differential
           099 : 20A8;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           09A : 40A3;  -- 	JZERO  CMADone
           09B : 10A8;  -- 	STORE  CMAErr      ; the missing part
           09C : 18A9;  -- 	ADD    CMAL
           09D : 80B2;  -- 	CALL   CapValue
           09E : 10A9;  -- 	STORE  CMAL
           09F : 08AA;  -- 	LOAD   CMAR
           0A0 : 20A8;  -- 	SUB    CMAErr
           0A1 : 80B2;  -- 	CALL   CapValue
           0A2 : 10AA;  -- 	STORE  CMAR
           0A3 : 08A9;  -- 	LOAD   CMAL
           0A4 : 9883;  -- 	OUT    LVELCMD
           0A5 : 08AA;  -- 	LOAD   CMAR
           0A6 : 988B;  -- 	OUT    RVELCMD
           0A7 : 8800;  -- 	RETURN
           0A8 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0A9 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0AA : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0AB : 90C2;  -- 	IN     THETA
           0AC : 207C;  -- 	SUB    DTheta      ; actual - desired angle
           0AD : 80C6;  -- 	CALL   Neg         ; desired - actual angle
           0AE : 68B4;  -- 	ADDI   180
           0AF : 80BF;  -- 	CALL   Mod360
           0B0 : 6F4C;  -- 	ADDI   -180
           0B1 : 8800;  -- 	RETURN
           0B2 : 20BE;  -- 	SUB     MaxVal
           0B3 : 38B9;  -- 	JPOS    CapVelHigh
           0B4 : 18BE;  -- 	ADD     MaxVal
           0B5 : 18BE;  -- 	ADD     MaxVal
           0B6 : 30BB;  -- 	JNEG    CapVelLow
           0B7 : 20BE;  -- 	SUB     MaxVal
           0B8 : 8800;  -- 	RETURN
           0B9 : 08BE;  -- 	LOAD    MaxVal
           0BA : 8800;  -- 	RETURN
           0BB : 08BE;  -- 	LOAD    MaxVal
           0BC : 80C6;  -- 	CALL    Neg
           0BD : 8800;  -- 	RETURN
           0BE : 01FE;  -- 	MaxVal: DW 510
           0BF : 30C2;  -- 	JNEG   M360N
           0C0 : 6E98;  -- 	ADDI   -360
           0C1 : 28BF;  -- 	JUMP   Mod360
           0C2 : 6968;  -- 	ADDI   360
           0C3 : 30C2;  -- 	JNEG   M360N
           0C4 : 8800;  -- 	RETURN
           0C5 : 38C8;  -- 	JPOS   Abs_r
           0C6 : 59FB;  -- 	XOR    NegOne       ; Flip all bits
           0C7 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0C8 : 8800;  -- 	RETURN
           0C9 : 0929;  -- 	LOAD   AtanY
           0CA : 80C5;  -- 	CALL   Abs          ; abs(y)
           0CB : 112B;  -- 	STORE  AtanT
           0CC : 0928;  -- 	LOAD   AtanX        ; abs(x)
           0CD : 80C5;  -- 	CALL   Abs
           0CE : 212B;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0CF : 30DA;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0D0 : 0928;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0D1 : 30D7;  -- 	JNEG   A2_R3
           0D2 : 80E9;  -- 	CALL   A2_calc      ; Octants 1, 8
           0D3 : 30D5;  -- 	JNEG   A2_R1n
           0D4 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0D5 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0D6 : 8800;  -- 	RETURN
           0D7 : 80E9;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0D8 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0D9 : 8800;  -- 	RETURN
           0DA : 0929;  -- 	LOAD   AtanY        ; Swap input arguments
           0DB : 112B;  -- 	STORE  AtanT
           0DC : 0928;  -- 	LOAD   AtanX
           0DD : 1129;  -- 	STORE  AtanY
           0DE : 092B;  -- 	LOAD   AtanT
           0DF : 1128;  -- 	STORE  AtanX
           0E0 : 38E5;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0E1 : 80E9;  -- 	CALL   A2_calc      ; else octants 6, 7
           0E2 : 80C6;  -- 	CALL   Neg          ; Negatge the number
           0E3 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0E4 : 8800;  -- 	RETURN
           0E5 : 80E9;  -- 	CALL   A2_calc      ; Octants 2, 3
           0E6 : 80C6;  -- 	CALL   Neg          ; negate the angle
           0E7 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0E8 : 8800;  -- 	RETURN
           0E9 : 0929;  -- 	LOAD   AtanY
           0EA : 1188;  -- 	STORE  d16sN        ; Y in numerator
           0EB : 0928;  -- 	LOAD   AtanX
           0EC : 1189;  -- 	STORE  d16sD        ; X in denominator
           0ED : 8115;  -- 	CALL   A2_div       ; divide
           0EE : 098E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0EF : 112A;  -- 	STORE  AtanRatio
           0F0 : 1151;  -- 	STORE  m16sA
           0F1 : 1152;  -- 	STORE  m16sB
           0F2 : 810C;  -- 	CALL   A2_mult      ; X^2
           0F3 : 1151;  -- 	STORE  m16sA
           0F4 : 092C;  -- 	LOAD   A2c
           0F5 : 1152;  -- 	STORE  m16sB
           0F6 : 810C;  -- 	CALL   A2_mult
           0F7 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0F8 : 1189;  -- 	STORE  d16sD
           0F9 : 092A;  -- 	LOAD   AtanRatio
           0FA : 1188;  -- 	STORE  d16sN        ; Ratio in numerator
           0FB : 8115;  -- 	CALL   A2_div       ; divide
           0FC : 098E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0FD : 1151;  -- 	STORE  m16sA        ; <= result in radians
           0FE : 092D;  -- 	LOAD   A2cd         ; degree conversion factor
           0FF : 1152;  -- 	STORE  m16sB
           100 : 810C;  -- 	CALL   A2_mult      ; convert to degrees
           101 : 112B;  -- 	STORE  AtanT
           102 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           103 : 49FD;  -- 	AND    One
           104 : 4109;  -- 	JZERO  A2_rdwn      ; round down
           105 : 092B;  -- 	LOAD   AtanT
           106 : 6018;  -- 	SHIFT  -8
           107 : 6801;  -- 	ADDI   1            ; round up
           108 : 8800;  -- 	RETURN
           109 : 092B;  -- 	LOAD   AtanT
           10A : 6018;  -- 	SHIFT  -8           ; round down
           10B : 8800;  -- 	RETURN
           10C : 812E;  -- 	CALL   Mult16s
           10D : 0956;  -- 	LOAD   mres16sH
           10E : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           10F : 1156;  -- 	STORE  mres16sH
           110 : 0955;  -- 	LOAD   mres16sL
           111 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           112 : 4A0F;  -- 	AND    LowByte
           113 : 5156;  -- 	OR     mres16sH     ; combine high and low words of result
           114 : 8800;  -- 	RETURN
           115 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           116 : 112B;  -- 	STORE  AtanT
           117 : 092B;  -- 	LOAD   AtanT
           118 : 6FFF;  -- 	ADDI   -1
           119 : 391C;  -- 	JPOS   A2_DN        ; not done; continue shifting
           11A : 8157;  -- 	CALL   Div16s       ; do the standard division
           11B : 8800;  -- 	RETURN
           11C : 112B;  -- 	STORE  AtanT
           11D : 0988;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           11E : 6001;  -- 	SHIFT  1
           11F : 5988;  -- 	XOR    d16sN        ; if the sign changed,
           120 : 3124;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           121 : 5988;  -- 	XOR    d16sN        ; get back shifted version
           122 : 1188;  -- 	STORE  d16sN
           123 : 2917;  -- 	JUMP   A2_DL
           124 : 0989;  -- 	LOAD   d16sD
           125 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           126 : 1189;  -- 	STORE  d16sD
           127 : 2917;  -- 	JUMP   A2_DL
           128 : 0000;  -- AtanX:      DW 0
           129 : 0000;  -- AtanY:      DW 0
           12A : 0000;  -- AtanRatio:  DW 0        ; =y/x
           12B : 0000;  -- AtanT:      DW 0        ; temporary value
           12C : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           12D : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           12E : B800;  -- 	LOADI  0
           12F : 1153;  -- 	STORE  m16sc        ; clear carry
           130 : 1156;  -- 	STORE  mres16sH     ; clear result
           131 : B810;  -- 	LOADI  16           ; load 16 to counter
           132 : 1154;  -- 	STORE  mcnt16s      
           133 : 0953;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           134 : 4138;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           135 : 0956;  -- 	LOAD   mres16sH     ; if a carry, 
           136 : 1951;  -- 	ADD    m16sA        ;  add multiplicand to result H
           137 : 1156;  -- 	STORE  mres16sH
           138 : 0952;  -- 	LOAD   m16sB
           139 : 49FD;  -- 	AND    One          ; check bit 0 of multiplier
           13A : 1153;  -- 	STORE  m16sc        ; save as next carry
           13B : 413F;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           13C : 0956;  -- 	LOAD   mres16sH     ; if bit 0 set,
           13D : 2151;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           13E : 1156;  -- 	STORE  mres16sH
           13F : 0952;  -- 	LOAD   m16sB
           140 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           141 : 4950;  -- 	AND    c7FFF        ; clear msb
           142 : 1152;  -- 	STORE  m16sB
           143 : 0956;  -- 	LOAD   mres16sH     ; load result H
           144 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           145 : 5152;  -- 	OR     m16sB
           146 : 1152;  -- 	STORE  m16sB        ; result L now includes carry out from H
           147 : 0956;  -- 	LOAD   mres16sH
           148 : 6011;  -- 	SHIFT  -1
           149 : 1156;  -- 	STORE  mres16sH     ; shift result H >>1
           14A : 0954;  -- 	LOAD   mcnt16s
           14B : 6FFF;  -- 	ADDI   -1           ; check counter
           14C : 3932;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           14D : 0952;  -- 	LOAD   m16sB
           14E : 1155;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           14F : 8800;  -- 	RETURN              ; Done
           150 : 7FFF;  -- c7FFF: DW &H7FFF
           151 : 0000;  -- m16sA: DW 0 ; multiplicand
           152 : 0000;  -- m16sB: DW 0 ; multipler
           153 : 0000;  -- m16sc: DW 0 ; carry
           154 : 0000;  -- mcnt16s: DW 0 ; counter
           155 : 0000;  -- mres16sL: DW 0 ; result low
           156 : 0000;  -- mres16sH: DW 0 ; result high
           157 : B800;  -- 	LOADI  0
           158 : 118F;  -- 	STORE  dres16sR     ; clear remainder result
           159 : 118C;  -- 	STORE  d16sC1       ; clear carry
           15A : 0988;  -- 	LOAD   d16sN
           15B : 5989;  -- 	XOR    d16sD
           15C : 118A;  -- 	STORE  d16sS        ; sign determination = N XOR D
           15D : B811;  -- 	LOADI  17
           15E : 118B;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           15F : 0989;  -- 	LOAD   d16sD
           160 : 80C5;  -- 	CALL   Abs          ; take absolute value of denominator
           161 : 1189;  -- 	STORE  d16sD
           162 : 0988;  -- 	LOAD   d16sN
           163 : 80C5;  -- 	CALL   Abs          ; take absolute value of numerator
           164 : 1188;  -- 	STORE  d16sN
           165 : 0988;  -- 	LOAD   d16sN
           166 : 601F;  -- 	SHIFT  -15          ; get msb
           167 : 49FD;  -- 	AND    One          ; only msb (because shift is arithmetic)
           168 : 118D;  -- 	STORE  d16sC2       ; store as carry
           169 : 0988;  -- 	LOAD   d16sN
           16A : 6001;  -- 	SHIFT  1            ; shift <<1
           16B : 518C;  -- 	OR     d16sC1       ; with carry
           16C : 1188;  -- 	STORE  d16sN
           16D : 098B;  -- 	LOAD   d16sT
           16E : 6FFF;  -- 	ADDI   -1           ; decrement counter
           16F : 417F;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           170 : 118B;  -- 	STORE  d16sT
           171 : 098F;  -- 	LOAD   dres16sR
           172 : 6001;  -- 	SHIFT  1            ; shift remainder
           173 : 518D;  -- 	OR     d16sC2       ; with carry from other shift
           174 : 2189;  -- 	SUB    d16sD        ; subtract denominator from remainder
           175 : 317A;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           176 : 118F;  -- 	STORE  dres16sR
           177 : B801;  -- 	LOADI  1
           178 : 118C;  -- 	STORE  d16sC1       ; set carry
           179 : 2965;  -- 	JUMP   Div16s_loop
           17A : 1989;  -- 	ADD    d16sD        ; add denominator back in
           17B : 118F;  -- 	STORE  dres16sR
           17C : B800;  -- 	LOADI  0
           17D : 118C;  -- 	STORE  d16sC1       ; clear carry
           17E : 2965;  -- 	JUMP   Div16s_loop
           17F : 0988;  -- 	LOAD   d16sN
           180 : 118E;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           181 : 098A;  -- 	LOAD   d16sS        ; check the sign indicator
           182 : 3184;  -- 	JNEG   Div16s_neg
           183 : 8800;  -- 	RETURN
           184 : 098E;  -- 	LOAD   dres16sQ     ; need to negate the result
           185 : 80C6;  -- 	CALL   Neg
           186 : 118E;  -- 	STORE  dres16sQ
           187 : 8800;  -- 	RETURN	
           188 : 0000;  -- d16sN: DW 0 ; numerator
           189 : 0000;  -- d16sD: DW 0 ; denominator
           18A : 0000;  -- d16sS: DW 0 ; sign value
           18B : 0000;  -- d16sT: DW 0 ; temp counter
           18C : 0000;  -- d16sC1: DW 0 ; carry value
           18D : 0000;  -- d16sC2: DW 0 ; carry value
           18E : 0000;  -- dres16sQ: DW 0 ; quotient result
           18F : 0000;  -- dres16sR: DW 0 ; remainder result
           190 : 09BA;  -- 	LOAD   L2X
           191 : 80C5;  -- 	CALL   Abs
           192 : 11BC;  -- 	STORE  L2T1
           193 : 09BB;  -- 	LOAD   L2Y
           194 : 80C5;  -- 	CALL   Abs
           195 : 21BC;  -- 	SUB    L2T1
           196 : 31B2;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           197 : 19BC;  -- 	ADD    L2T1
           198 : 1151;  -- 	STORE  m16sa
           199 : B8F6;  -- 	LOADI  246       ; max * 246
           19A : 1152;  -- 	STORE  m16sB
           19B : 812E;  -- 	CALL   Mult16s
           19C : 0956;  -- 	LOAD   mres16sH
           19D : 6008;  -- 	SHIFT  8
           19E : 11BD;  -- 	STORE  L2T2
           19F : 0955;  -- 	LOAD   mres16sL
           1A0 : 6018;  -- 	SHIFT  -8        ; / 256
           1A1 : 4A0F;  -- 	AND    LowByte
           1A2 : 51BD;  -- 	OR     L2T2
           1A3 : 11BE;  -- 	STORE  L2T3
           1A4 : 09BC;  -- 	LOAD   L2T1
           1A5 : 1151;  -- 	STORE  m16sa
           1A6 : B868;  -- 	LOADI  104       ; min * 104
           1A7 : 1152;  -- 	STORE  m16sB
           1A8 : 812E;  -- 	CALL   Mult16s
           1A9 : 0956;  -- 	LOAD   mres16sH
           1AA : 6008;  -- 	SHIFT  8
           1AB : 11BD;  -- 	STORE  L2T2
           1AC : 0955;  -- 	LOAD   mres16sL
           1AD : 6018;  -- 	SHIFT  -8        ; / 256
           1AE : 4A0F;  -- 	AND    LowByte
           1AF : 51BD;  -- 	OR     L2T2
           1B0 : 19BE;  -- 	ADD    L2T3     ; sum
           1B1 : 8800;  -- 	RETURN
           1B2 : 19BC;  -- 	ADD    L2T1
           1B3 : 11BD;  -- 	STORE  L2T2
           1B4 : 09BC;  -- 	LOAD   L2T1
           1B5 : 11BE;  -- 	STORE  L2T3
           1B6 : 09BD;  -- 	LOAD   L2T2
           1B7 : 11BC;  -- 	STORE  L2T1
           1B8 : 09BE;  -- 	LOAD   L2T3
           1B9 : 2998;  -- 	JUMP   CalcDist
           1BA : 0000;  -- L2X:  DW 0
           1BB : 0000;  -- L2Y:  DW 0
           1BC : 0000;  -- L2T1: DW 0
           1BD : 0000;  -- L2T2: DW 0
           1BE : 0000;  -- L2T3: DW 0
           1BF : 9802;  -- 	OUT    TIMER
           1C0 : 9002;  -- 	IN     TIMER
           1C1 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1C2 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1C3 : 31C0;  -- 	JNEG   Wloop
           1C4 : 8800;  -- 	RETURN
           1C5 : 81DD;  -- 	CALL   GetBattLvl
           1C6 : 41C5;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1C7 : 2220;  -- 	SUB    MinBatt
           1C8 : 31CB;  -- 	JNEG   DeadBatt
           1C9 : 1A20;  -- 	ADD    MinBatt     ; get original value back
           1CA : 8800;  -- 	RETURN
           1CB : B820;  -- 	LOADI  &H20
           1CC : 980A;  -- 	OUT    BEEP        ; start beep sound
           1CD : 81DD;  -- 	CALL   GetBattLvl  ; get the battery level
           1CE : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1CF : 9805;  -- 	OUT    SSEG2
           1D0 : 9806;  -- 	OUT    LCD
           1D1 : 09FC;  -- 	LOAD   Zero
           1D2 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1D3 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1D4 : 9807;  -- 	OUT    XLEDS
           1D5 : 81BF;  -- 	CALL   Wait1       ; 1 second
           1D6 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1D7 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1D8 : 09FC;  -- 	LOAD   Zero
           1D9 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1DA : 9807;  -- 	OUT    XLEDS
           1DB : 81BF;  -- 	CALL   Wait1       ; 1 second
           1DC : 29CB;  -- 	JUMP   DeadBatt    ; repeat forever
           1DD : 0A22;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1DE : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1DF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1E0 : 81EB;  -- 	CALL   BlockI2C    ; wait for it to finish
           1E1 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1E2 : 8800;  -- 	RETURN
           1E3 : 81EB;  -- 	CALL   BlockI2C    ; wait for idle
           1E4 : 0A21;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1E5 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1E6 : 09FC;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1E7 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1E8 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1E9 : 81EB;  -- 	CALL   BlockI2C    ; wait for it to finish
           1EA : 8800;  -- 	RETURN
           1EB : 09FC;  -- 	LOAD   Zero
           1EC : 11F9;  -- 	STORE  Temp        ; Used to check for timeout
           1ED : 09F9;  -- 	LOAD   Temp
           1EE : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1EF : 11F9;  -- 	STORE  Temp
           1F0 : 41F4;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1F1 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1F2 : 39ED;  -- 	JPOS   BI2CL       ; If not 0, try again
           1F3 : 8800;  -- 	RETURN             ; Else return
           1F4 : 09FC;  -- 	LOAD   Zero
           1F5 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1F6 : 9804;  -- 	OUT    SSEG1
           1F7 : 9805;  -- 	OUT    SSEG2       ; display error message
           1F8 : 29F4;  -- 	JUMP   I2CError
           1F9 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1FA : 0000;  -- StartTheta:	DW 0;
           1FB : FFFF;  -- NegOne:   DW -1
           1FC : 0000;  -- Zero:     DW 0
           1FD : 0001;  -- One:      DW 1
           1FE : 0002;  -- Two:      DW 2
           1FF : 0003;  -- Three:    DW 3
           200 : 0004;  -- Four:     DW 4
           201 : 0005;  -- Five:     DW 5
           202 : 0006;  -- Six:      DW 6
           203 : 0007;  -- Seven:    DW 7
           204 : 0008;  -- Eight:    DW 8
           205 : 0009;  -- Nine:     DW 9
           206 : 000A;  -- Ten:      DW 10
           207 : 0001;  -- Mask0:    DW &B00000001
           208 : 0002;  -- Mask1:    DW &B00000010
           209 : 0004;  -- Mask2:    DW &B00000100
           20A : 0008;  -- Mask3:    DW &B00001000
           20B : 0010;  -- Mask4:    DW &B00010000
           20C : 0020;  -- Mask5:    DW &B00100000
           20D : 0040;  -- Mask6:    DW &B01000000
           20E : 0080;  -- Mask7:    DW &B10000000
           20F : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           210 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           211 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           212 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           213 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           214 : 036F;  -- Ft3:      DW 879
           215 : 0494;  -- Ft4:      DW 1172
           216 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           217 : 00B4;  -- Deg180:   DW 180       ; 180
           218 : 010E;  -- Deg270:   DW 270       ; 270
           219 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           21A : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           21B : FF9C;  -- RSlow:    DW -100
           21C : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           21D : FEA2;  -- RMid:     DW -350
           21E : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           21F : FE0C;  -- RFast:    DW -500
           220 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           221 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           222 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           223 : 0000;  -- 	DW 0
  END;
