-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2894;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A17;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1097;  -- 	STORE  DVel        ; Reset API variables
           009 : 1096;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81FD;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81DF;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A26;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A23;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A23;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1213;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5213;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A24;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A17;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 0830;  -- SensorSet:	LOAD	&B00110000	;Enable sensor 4 and 5
           028 : 98B2;  -- 			OUT		SONAREN	
           029 : 90C2;  -- 			IN		Theta
           02A : 1214;  -- 			STORE	StartTheta
           02B : 9802;  -- 			OUT		Timer
           02C : B8DC;  -- GoForward:	LOADI	220
           02D : 1097;  -- 			STORE	DVel
           02E : 90AD;  -- 			IN		DIST5
           02F : 9806;  -- 			OUT		LCD
           030 : 6F24;  -- 			ADDI	-220		;SET MIN RANGE
           031 : 3043;  -- 			JNEG	TooClose	;What to do when too close
           032 : 90AD;  -- 			IN		DIST5
           033 : 6EA2;  -- 			ADDI	-350		;SET MAX RANGE
           034 : 3862;  -- 			JPOS	TooFar		;What to do when too far
           035 : 9002;  -- 			IN		Timer
           036 : 6F9C;  -- 			ADDI	-100
           037 : 303E;  -- 			JNEG	rtnClauseA
           038 : 90C2;  -- 			IN		Theta		; getting angle
           039 : 2214;  -- 			SUB		StartTheta	;
           03A : 403D;  -- 			JZERO	CondAccA		; if angle is same (makes a loop already) jump out
           03B : BFFF;  -- 			LOADI	-1
           03C : 283E;  -- 			JUMP	rtnClauseA			
           03D : B801;  -- CondAccA:	LOADI	1			
           03E : 3888;  -- rtnClauseA:	JPOS	GetOut		; if angle is same (makes a loop already) jump out
           03F : 90C2;  -- 			IN		Theta
           040 : 6FFE;  -- 			ADDI	-2			
           041 : 1096;  -- 			STORE	DTheta
           042 : 282C;  -- 			JUMP	GoForward
           043 : 90C2;  -- TooClose:	IN		Theta
           044 : 6805;  -- 			ADDI	5			;TURN 10o to LEFT
           045 : 1096;  -- 			STORE	DTheta		
           046 : 9002;  -- 			IN		Timer
           047 : 6F9C;  -- 			ADDI	-100
           048 : 304F;  -- 			JNEG	rtnClauseB
           049 : 90C2;  -- 			IN		Theta		; getting angle
           04A : 2214;  -- 			SUB		StartTheta	;
           04B : 404E;  -- 			JZERO	CondAccB		; if angle is same (makes a loop already) jump out
           04C : BFFF;  -- 			LOADI	-1
           04D : 284F;  -- 			JUMP	rtnClauseB			
           04E : B801;  -- CondAccB:	LOADI	1			
           04F : 3888;  -- rtnClauseB:	JPOS	GetOut		; if angle is same (makes a loop already) jump out
           050 : B878;  -- 			LOADI	120			;GO FORWARD
           051 : 1097;  -- 			STORE 	Dvel
           052 : 9002;  -- 			IN		Timer
           053 : 1215;  -- 			STORE	TimeElapsed	;START COUNTING 1 SEC
           054 : 9002;  -- TC1:		IN		Timer		;READ Counter
           055 : 2215;  -- 			SUB		TimeElapsed	;
           056 : 6FFB;  -- 			ADDI	-5			;Check if 0.5 passed
           057 : 3859;  -- 			JPOS	TC2			;IF YES GO ON TO TURNING RIGHT	
           058 : 2854;  -- 			JUMP	TC1			;Continue forward if < 1s
           059 : 0A17;  -- TC2:		LOAD	Zero		
           05A : 1097;  -- 			STORE	Dvel
           05B : 90AD;  -- 			IN 		DIST5		;READ DISTANCE SONAR 5
           05C : 6EF2;  -- 			ADDI	-270		;
           05D : 382C;  -- 			JPOS	GoForward	;
           05E : 90C2;  -- 			IN		Theta		;READ CURRENT ANGLE
           05F : 6FFB;  -- 			ADDI	-5			;TURN 5o RIGHT
           060 : 1096;  -- 			STORE	DTheta		;SET DESIRED ANGLE
           061 : 2859;  -- 			JUMP	TC2
           062 : 90AD;  -- TooFar:		IN 		DIST5		;Get Theta
           063 : 6E3E;  -- 			ADDI	-450		;CHECK IF TOOOO FAR AWAY
           064 : 387A;  -- 			JPOS	TF1			
           065 : 90AD;  -- 			IN		DIST5
           066 : 6EA2;  -- 			ADDI	-350		;Check if within 400mm
           067 : 302C;  -- 			JNEG	GoForward	;GO BACK TO LOOP
           068 : 90C2;  -- 			IN		Theta
           069 : 6FFB;  -- 			ADDI	-5			;Turn right by 5o			
           06A : 1096;  -- 			STORE	DTheta
           06B : 9002;  -- 			IN		Timer
           06C : 6F9C;  -- 			ADDI	-100
           06D : 3074;  -- 			JNEG	rtnClauseC
           06E : 90C2;  -- 			IN		Theta		; getting angle
           06F : 2214;  -- 			SUB		StartTheta	;
           070 : 4073;  -- 			JZERO	CondAccC		; if angle is same (makes a loop already) jump out
           071 : BFFF;  -- 			LOADI	-1
           072 : 2874;  -- 			JUMP	rtnClauseC			
           073 : B801;  -- CondAccC:	LOADI	1			
           074 : 3888;  -- rtnClauseC:	JPOS	GetOut		; if angle is same (makes a loop already) jump out
           075 : 2862;  -- 			JUMP	TooFar
           076 : B878;  -- 			LOADI	120
           077 : 1097;  -- 			STORE	Dvel	
           078 : 9002;  -- 			IN		Timer
           079 : 1215;  -- 			STORE	TimeElapsed	;START COUNTING 1 SEC
           07A : 9002;  -- TF1:		IN		Timer		;READ Counter
           07B : 2215;  -- 			SUB		TimeElapsed	;
           07C : 6FFB;  -- 			ADDI	-5			;Check if 0.5 passed
           07D : 387F;  -- 			JPOS	TF2			;IF YES GO ON TO TURNING RIGHT	
           07E : 287A;  -- 			JUMP	TF1			;Continue forward if < 0.5s
           07F : 0A17;  -- TF2:		LOAD	Zero		
           080 : 1097;  -- 			STORE	Dvel
           081 : 90AD;  -- 			IN 		DIST5		;
           082 : 6E70;  -- 			ADDI	-400		;
           083 : 302C;  -- 			JNEG 	GoForward	;
           084 : 90C2;  -- 			IN		Theta		;READ CURRENT ANGLE
           085 : 6FFB;  -- 			ADDI	-5			;TURN 5o RIGHT
           086 : 1096;  -- 			STORE	DTheta		;SET DESIRED ANGLE
           087 : 287F;  -- 			JUMP	TF2	
           088 : 0A37;  -- Getout:		LOAD	FMid
           089 : 1097;  -- 			STORE	DVel
           08A : 2888;  -- 			JUMP	Getout
           08B : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           08C : 0A17;  -- 	LOAD   Zero        ; Stop everything.
           08D : 9883;  -- 	OUT    LVELCMD
           08E : 988B;  -- 	OUT    RVELCMD
           08F : 98B2;  -- 	OUT    SONAREN
           090 : 0893;  -- 	LOAD   DEAD        ; An indication that we are dead
           091 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           092 : 2892;  -- 	JUMP   Forever     ; Do this forever.
           093 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           094 : 8098;  -- 	CALL   ControlMovement
           095 : B000;  -- 	RETI   ; return from ISR
           096 : 0000;  -- DTheta:    DW 0
           097 : 0000;  -- DVel:      DW 0
           098 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           099 : 10D8;  -- 	STORE  MaxVal
           09A : 80C5;  -- 	CALL   GetThetaErr ; get the heading error
           09B : 6002;  -- 	SHIFT  2
           09C : 10C2;  -- 	STORE  CMAErr      ; hold temporarily
           09D : 6002;  -- 	SHIFT  2           ; multiply by another 4
           09E : 80CC;  -- 	CALL   CapValue    ; get a +/- max of 50
           09F : 18C2;  -- 	ADD    CMAErr
           0A0 : 10C2;  -- 	STORE  CMAErr      ; now contains a desired differential
           0A1 : B9FE;  -- 	LOADI  510
           0A2 : 10D8;  -- 	STORE  MaxVal
           0A3 : 0897;  -- 	LOAD   DVel
           0A4 : 80CC;  -- 	CALL   CapValue    ; ensure velocity is valid
           0A5 : 1097;  -- 	STORE  DVel        ; overwrite any invalid input
           0A6 : 18C2;  -- 	ADD    CMAErr
           0A7 : 80CC;  -- 	CALL   CapValue    ; ensure velocity is valid
           0A8 : 10C4;  -- 	STORE  CMAR
           0A9 : 08C2;  -- 	LOAD   CMAErr
           0AA : 80E0;  -- 	CALL   Neg         ; left wheel gets negative differential
           0AB : 1897;  -- 	ADD    DVel
           0AC : 80CC;  -- 	CALL   CapValue
           0AD : 10C3;  -- 	STORE  CMAL
           0AE : 08C2;  -- 	LOAD   CMAErr
           0AF : 6001;  -- 	SHIFT  1           ; double the differential
           0B0 : 10C2;  -- 	STORE  CMAErr
           0B1 : 08C4;  -- 	LOAD   CMAR
           0B2 : 20C3;  -- 	SUB    CMAL        ; calculate the actual differential
           0B3 : 20C2;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0B4 : 40BD;  -- 	JZERO  CMADone
           0B5 : 10C2;  -- 	STORE  CMAErr      ; the missing part
           0B6 : 18C3;  -- 	ADD    CMAL
           0B7 : 80CC;  -- 	CALL   CapValue
           0B8 : 10C3;  -- 	STORE  CMAL
           0B9 : 08C4;  -- 	LOAD   CMAR
           0BA : 20C2;  -- 	SUB    CMAErr
           0BB : 80CC;  -- 	CALL   CapValue
           0BC : 10C4;  -- 	STORE  CMAR
           0BD : 08C3;  -- 	LOAD   CMAL
           0BE : 9883;  -- 	OUT    LVELCMD
           0BF : 08C4;  -- 	LOAD   CMAR
           0C0 : 988B;  -- 	OUT    RVELCMD
           0C1 : 8800;  -- 	RETURN
           0C2 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0C3 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0C4 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0C5 : 90C2;  -- 	IN     THETA
           0C6 : 2096;  -- 	SUB    DTheta      ; actual - desired angle
           0C7 : 80E0;  -- 	CALL   Neg         ; desired - actual angle
           0C8 : 68B4;  -- 	ADDI   180
           0C9 : 80D9;  -- 	CALL   Mod360
           0CA : 6F4C;  -- 	ADDI   -180
           0CB : 8800;  -- 	RETURN
           0CC : 20D8;  -- 	SUB     MaxVal
           0CD : 38D3;  -- 	JPOS    CapVelHigh
           0CE : 18D8;  -- 	ADD     MaxVal
           0CF : 18D8;  -- 	ADD     MaxVal
           0D0 : 30D5;  -- 	JNEG    CapVelLow
           0D1 : 20D8;  -- 	SUB     MaxVal
           0D2 : 8800;  -- 	RETURN
           0D3 : 08D8;  -- 	LOAD    MaxVal
           0D4 : 8800;  -- 	RETURN
           0D5 : 08D8;  -- 	LOAD    MaxVal
           0D6 : 80E0;  -- 	CALL    Neg
           0D7 : 8800;  -- 	RETURN
           0D8 : 01FE;  -- 	MaxVal: DW 510
           0D9 : 30DC;  -- 	JNEG   M360N
           0DA : 6E98;  -- 	ADDI   -360
           0DB : 28D9;  -- 	JUMP   Mod360
           0DC : 6968;  -- 	ADDI   360
           0DD : 30DC;  -- 	JNEG   M360N
           0DE : 8800;  -- 	RETURN
           0DF : 38E2;  -- 	JPOS   Abs_r
           0E0 : 5A16;  -- 	XOR    NegOne       ; Flip all bits
           0E1 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0E2 : 8800;  -- 	RETURN
           0E3 : 0943;  -- 	LOAD   AtanY
           0E4 : 80DF;  -- 	CALL   Abs          ; abs(y)
           0E5 : 1145;  -- 	STORE  AtanT
           0E6 : 0942;  -- 	LOAD   AtanX        ; abs(x)
           0E7 : 80DF;  -- 	CALL   Abs
           0E8 : 2145;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0E9 : 30F4;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0EA : 0942;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0EB : 30F1;  -- 	JNEG   A2_R3
           0EC : 8103;  -- 	CALL   A2_calc      ; Octants 1, 8
           0ED : 30EF;  -- 	JNEG   A2_R1n
           0EE : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0EF : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0F0 : 8800;  -- 	RETURN
           0F1 : 8103;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0F2 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0F3 : 8800;  -- 	RETURN
           0F4 : 0943;  -- 	LOAD   AtanY        ; Swap input arguments
           0F5 : 1145;  -- 	STORE  AtanT
           0F6 : 0942;  -- 	LOAD   AtanX
           0F7 : 1143;  -- 	STORE  AtanY
           0F8 : 0945;  -- 	LOAD   AtanT
           0F9 : 1142;  -- 	STORE  AtanX
           0FA : 38FF;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0FB : 8103;  -- 	CALL   A2_calc      ; else octants 6, 7
           0FC : 80E0;  -- 	CALL   Neg          ; Negatge the number
           0FD : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0FE : 8800;  -- 	RETURN
           0FF : 8103;  -- 	CALL   A2_calc      ; Octants 2, 3
           100 : 80E0;  -- 	CALL   Neg          ; negate the angle
           101 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           102 : 8800;  -- 	RETURN
           103 : 0943;  -- 	LOAD   AtanY
           104 : 11A2;  -- 	STORE  d16sN        ; Y in numerator
           105 : 0942;  -- 	LOAD   AtanX
           106 : 11A3;  -- 	STORE  d16sD        ; X in denominator
           107 : 812F;  -- 	CALL   A2_div       ; divide
           108 : 09A8;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           109 : 1144;  -- 	STORE  AtanRatio
           10A : 116B;  -- 	STORE  m16sA
           10B : 116C;  -- 	STORE  m16sB
           10C : 8126;  -- 	CALL   A2_mult      ; X^2
           10D : 116B;  -- 	STORE  m16sA
           10E : 0946;  -- 	LOAD   A2c
           10F : 116C;  -- 	STORE  m16sB
           110 : 8126;  -- 	CALL   A2_mult
           111 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           112 : 11A3;  -- 	STORE  d16sD
           113 : 0944;  -- 	LOAD   AtanRatio
           114 : 11A2;  -- 	STORE  d16sN        ; Ratio in numerator
           115 : 812F;  -- 	CALL   A2_div       ; divide
           116 : 09A8;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           117 : 116B;  -- 	STORE  m16sA        ; <= result in radians
           118 : 0947;  -- 	LOAD   A2cd         ; degree conversion factor
           119 : 116C;  -- 	STORE  m16sB
           11A : 8126;  -- 	CALL   A2_mult      ; convert to degrees
           11B : 1145;  -- 	STORE  AtanT
           11C : 6017;  -- 	SHIFT  -7           ; check 7th bit
           11D : 4A18;  -- 	AND    One
           11E : 4123;  -- 	JZERO  A2_rdwn      ; round down
           11F : 0945;  -- 	LOAD   AtanT
           120 : 6018;  -- 	SHIFT  -8
           121 : 6801;  -- 	ADDI   1            ; round up
           122 : 8800;  -- 	RETURN
           123 : 0945;  -- 	LOAD   AtanT
           124 : 6018;  -- 	SHIFT  -8           ; round down
           125 : 8800;  -- 	RETURN
           126 : 8148;  -- 	CALL   Mult16s
           127 : 0970;  -- 	LOAD   mres16sH
           128 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           129 : 1170;  -- 	STORE  mres16sH
           12A : 096F;  -- 	LOAD   mres16sL
           12B : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           12C : 4A2A;  -- 	AND    LowByte
           12D : 5170;  -- 	OR     mres16sH     ; combine high and low words of result
           12E : 8800;  -- 	RETURN
           12F : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           130 : 1145;  -- 	STORE  AtanT
           131 : 0945;  -- 	LOAD   AtanT
           132 : 6FFF;  -- 	ADDI   -1
           133 : 3936;  -- 	JPOS   A2_DN        ; not done; continue shifting
           134 : 8171;  -- 	CALL   Div16s       ; do the standard division
           135 : 8800;  -- 	RETURN
           136 : 1145;  -- 	STORE  AtanT
           137 : 09A2;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           138 : 6001;  -- 	SHIFT  1
           139 : 59A2;  -- 	XOR    d16sN        ; if the sign changed,
           13A : 313E;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           13B : 59A2;  -- 	XOR    d16sN        ; get back shifted version
           13C : 11A2;  -- 	STORE  d16sN
           13D : 2931;  -- 	JUMP   A2_DL
           13E : 09A3;  -- 	LOAD   d16sD
           13F : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           140 : 11A3;  -- 	STORE  d16sD
           141 : 2931;  -- 	JUMP   A2_DL
           142 : 0000;  -- AtanX:      DW 0
           143 : 0000;  -- AtanY:      DW 0
           144 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           145 : 0000;  -- AtanT:      DW 0        ; temporary value
           146 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           147 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           148 : B800;  -- 	LOADI  0
           149 : 116D;  -- 	STORE  m16sc        ; clear carry
           14A : 1170;  -- 	STORE  mres16sH     ; clear result
           14B : B810;  -- 	LOADI  16           ; load 16 to counter
           14C : 116E;  -- 	STORE  mcnt16s      
           14D : 096D;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           14E : 4152;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           14F : 0970;  -- 	LOAD   mres16sH     ; if a carry, 
           150 : 196B;  -- 	ADD    m16sA        ;  add multiplicand to result H
           151 : 1170;  -- 	STORE  mres16sH
           152 : 096C;  -- 	LOAD   m16sB
           153 : 4A18;  -- 	AND    One          ; check bit 0 of multiplier
           154 : 116D;  -- 	STORE  m16sc        ; save as next carry
           155 : 4159;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           156 : 0970;  -- 	LOAD   mres16sH     ; if bit 0 set,
           157 : 216B;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           158 : 1170;  -- 	STORE  mres16sH
           159 : 096C;  -- 	LOAD   m16sB
           15A : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           15B : 496A;  -- 	AND    c7FFF        ; clear msb
           15C : 116C;  -- 	STORE  m16sB
           15D : 0970;  -- 	LOAD   mres16sH     ; load result H
           15E : 600F;  -- 	SHIFT  15           ; move lsb to msb
           15F : 516C;  -- 	OR     m16sB
           160 : 116C;  -- 	STORE  m16sB        ; result L now includes carry out from H
           161 : 0970;  -- 	LOAD   mres16sH
           162 : 6011;  -- 	SHIFT  -1
           163 : 1170;  -- 	STORE  mres16sH     ; shift result H >>1
           164 : 096E;  -- 	LOAD   mcnt16s
           165 : 6FFF;  -- 	ADDI   -1           ; check counter
           166 : 394C;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           167 : 096C;  -- 	LOAD   m16sB
           168 : 116F;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           169 : 8800;  -- 	RETURN              ; Done
           16A : 7FFF;  -- c7FFF: DW &H7FFF
           16B : 0000;  -- m16sA: DW 0 ; multiplicand
           16C : 0000;  -- m16sB: DW 0 ; multipler
           16D : 0000;  -- m16sc: DW 0 ; carry
           16E : 0000;  -- mcnt16s: DW 0 ; counter
           16F : 0000;  -- mres16sL: DW 0 ; result low
           170 : 0000;  -- mres16sH: DW 0 ; result high
           171 : B800;  -- 	LOADI  0
           172 : 11A9;  -- 	STORE  dres16sR     ; clear remainder result
           173 : 11A6;  -- 	STORE  d16sC1       ; clear carry
           174 : 09A2;  -- 	LOAD   d16sN
           175 : 59A3;  -- 	XOR    d16sD
           176 : 11A4;  -- 	STORE  d16sS        ; sign determination = N XOR D
           177 : B811;  -- 	LOADI  17
           178 : 11A5;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           179 : 09A3;  -- 	LOAD   d16sD
           17A : 80DF;  -- 	CALL   Abs          ; take absolute value of denominator
           17B : 11A3;  -- 	STORE  d16sD
           17C : 09A2;  -- 	LOAD   d16sN
           17D : 80DF;  -- 	CALL   Abs          ; take absolute value of numerator
           17E : 11A2;  -- 	STORE  d16sN
           17F : 09A2;  -- 	LOAD   d16sN
           180 : 601F;  -- 	SHIFT  -15          ; get msb
           181 : 4A18;  -- 	AND    One          ; only msb (because shift is arithmetic)
           182 : 11A7;  -- 	STORE  d16sC2       ; store as carry
           183 : 09A2;  -- 	LOAD   d16sN
           184 : 6001;  -- 	SHIFT  1            ; shift <<1
           185 : 51A6;  -- 	OR     d16sC1       ; with carry
           186 : 11A2;  -- 	STORE  d16sN
           187 : 09A5;  -- 	LOAD   d16sT
           188 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           189 : 4199;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           18A : 11A5;  -- 	STORE  d16sT
           18B : 09A9;  -- 	LOAD   dres16sR
           18C : 6001;  -- 	SHIFT  1            ; shift remainder
           18D : 51A7;  -- 	OR     d16sC2       ; with carry from other shift
           18E : 21A3;  -- 	SUB    d16sD        ; subtract denominator from remainder
           18F : 3194;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           190 : 11A9;  -- 	STORE  dres16sR
           191 : B801;  -- 	LOADI  1
           192 : 11A6;  -- 	STORE  d16sC1       ; set carry
           193 : 297F;  -- 	JUMP   Div16s_loop
           194 : 19A3;  -- 	ADD    d16sD        ; add denominator back in
           195 : 11A9;  -- 	STORE  dres16sR
           196 : B800;  -- 	LOADI  0
           197 : 11A6;  -- 	STORE  d16sC1       ; clear carry
           198 : 297F;  -- 	JUMP   Div16s_loop
           199 : 09A2;  -- 	LOAD   d16sN
           19A : 11A8;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           19B : 09A4;  -- 	LOAD   d16sS        ; check the sign indicator
           19C : 319E;  -- 	JNEG   Div16s_neg
           19D : 8800;  -- 	RETURN
           19E : 09A8;  -- 	LOAD   dres16sQ     ; need to negate the result
           19F : 80E0;  -- 	CALL   Neg
           1A0 : 11A8;  -- 	STORE  dres16sQ
           1A1 : 8800;  -- 	RETURN	
           1A2 : 0000;  -- d16sN: DW 0 ; numerator
           1A3 : 0000;  -- d16sD: DW 0 ; denominator
           1A4 : 0000;  -- d16sS: DW 0 ; sign value
           1A5 : 0000;  -- d16sT: DW 0 ; temp counter
           1A6 : 0000;  -- d16sC1: DW 0 ; carry value
           1A7 : 0000;  -- d16sC2: DW 0 ; carry value
           1A8 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1A9 : 0000;  -- dres16sR: DW 0 ; remainder result
           1AA : 09D4;  -- 	LOAD   L2X
           1AB : 80DF;  -- 	CALL   Abs
           1AC : 11D6;  -- 	STORE  L2T1
           1AD : 09D5;  -- 	LOAD   L2Y
           1AE : 80DF;  -- 	CALL   Abs
           1AF : 21D6;  -- 	SUB    L2T1
           1B0 : 31CC;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1B1 : 19D6;  -- 	ADD    L2T1
           1B2 : 116B;  -- 	STORE  m16sa
           1B3 : B8F6;  -- 	LOADI  246       ; max * 246
           1B4 : 116C;  -- 	STORE  m16sB
           1B5 : 8148;  -- 	CALL   Mult16s
           1B6 : 0970;  -- 	LOAD   mres16sH
           1B7 : 6008;  -- 	SHIFT  8
           1B8 : 11D7;  -- 	STORE  L2T2
           1B9 : 096F;  -- 	LOAD   mres16sL
           1BA : 6018;  -- 	SHIFT  -8        ; / 256
           1BB : 4A2A;  -- 	AND    LowByte
           1BC : 51D7;  -- 	OR     L2T2
           1BD : 11D8;  -- 	STORE  L2T3
           1BE : 09D6;  -- 	LOAD   L2T1
           1BF : 116B;  -- 	STORE  m16sa
           1C0 : B868;  -- 	LOADI  104       ; min * 104
           1C1 : 116C;  -- 	STORE  m16sB
           1C2 : 8148;  -- 	CALL   Mult16s
           1C3 : 0970;  -- 	LOAD   mres16sH
           1C4 : 6008;  -- 	SHIFT  8
           1C5 : 11D7;  -- 	STORE  L2T2
           1C6 : 096F;  -- 	LOAD   mres16sL
           1C7 : 6018;  -- 	SHIFT  -8        ; / 256
           1C8 : 4A2A;  -- 	AND    LowByte
           1C9 : 51D7;  -- 	OR     L2T2
           1CA : 19D8;  -- 	ADD    L2T3     ; sum
           1CB : 8800;  -- 	RETURN
           1CC : 19D6;  -- 	ADD    L2T1
           1CD : 11D7;  -- 	STORE  L2T2
           1CE : 09D6;  -- 	LOAD   L2T1
           1CF : 11D8;  -- 	STORE  L2T3
           1D0 : 09D7;  -- 	LOAD   L2T2
           1D1 : 11D6;  -- 	STORE  L2T1
           1D2 : 09D8;  -- 	LOAD   L2T3
           1D3 : 29B2;  -- 	JUMP   CalcDist
           1D4 : 0000;  -- L2X:  DW 0
           1D5 : 0000;  -- L2Y:  DW 0
           1D6 : 0000;  -- L2T1: DW 0
           1D7 : 0000;  -- L2T2: DW 0
           1D8 : 0000;  -- L2T3: DW 0
           1D9 : 9802;  -- 	OUT    TIMER
           1DA : 9002;  -- 	IN     TIMER
           1DB : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1DC : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1DD : 31DA;  -- 	JNEG   Wloop
           1DE : 8800;  -- 	RETURN
           1DF : 81F7;  -- 	CALL   GetBattLvl
           1E0 : 41DF;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1E1 : 223B;  -- 	SUB    MinBatt
           1E2 : 31E5;  -- 	JNEG   DeadBatt
           1E3 : 1A3B;  -- 	ADD    MinBatt     ; get original value back
           1E4 : 8800;  -- 	RETURN
           1E5 : B820;  -- 	LOADI  &H20
           1E6 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1E7 : 81F7;  -- 	CALL   GetBattLvl  ; get the battery level
           1E8 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1E9 : 9805;  -- 	OUT    SSEG2
           1EA : 9806;  -- 	OUT    LCD
           1EB : 0A17;  -- 	LOAD   Zero
           1EC : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1ED : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1EE : 9807;  -- 	OUT    XLEDS
           1EF : 81D9;  -- 	CALL   Wait1       ; 1 second
           1F0 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1F1 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1F2 : 0A17;  -- 	LOAD   Zero
           1F3 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1F4 : 9807;  -- 	OUT    XLEDS
           1F5 : 81D9;  -- 	CALL   Wait1       ; 1 second
           1F6 : 29E5;  -- 	JUMP   DeadBatt    ; repeat forever
           1F7 : 0A3D;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1F8 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1F9 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1FA : 8205;  -- 	CALL   BlockI2C    ; wait for it to finish
           1FB : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1FC : 8800;  -- 	RETURN
           1FD : 8205;  -- 	CALL   BlockI2C    ; wait for idle
           1FE : 0A3C;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1FF : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           200 : 0A17;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           201 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           202 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           203 : 8205;  -- 	CALL   BlockI2C    ; wait for it to finish
           204 : 8800;  -- 	RETURN
           205 : 0A17;  -- 	LOAD   Zero
           206 : 1213;  -- 	STORE  Temp        ; Used to check for timeout
           207 : 0A13;  -- 	LOAD   Temp
           208 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           209 : 1213;  -- 	STORE  Temp
           20A : 420E;  -- 	JZERO  I2CError    ; Timeout occurred; error
           20B : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           20C : 3A07;  -- 	JPOS   BI2CL       ; If not 0, try again
           20D : 8800;  -- 	RETURN             ; Else return
           20E : 0A17;  -- 	LOAD   Zero
           20F : 692C;  -- 	ADDI   &H12C       ; "I2C"
           210 : 9804;  -- 	OUT    SSEG1
           211 : 9805;  -- 	OUT    SSEG2       ; display error message
           212 : 2A0E;  -- 	JUMP   I2CError
           213 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           214 : 0000;  -- StartTheta:	DW 0;
           215 : 0000;  -- TimeElapsed: DW 0;
           216 : FFFF;  -- NegOne:   DW -1
           217 : 0000;  -- Zero:     DW 0
           218 : 0001;  -- One:      DW 1
           219 : 0002;  -- Two:      DW 2
           21A : 0003;  -- Three:    DW 3
           21B : 0004;  -- Four:     DW 4
           21C : 0005;  -- Five:     DW 5
           21D : 0006;  -- Six:      DW 6
           21E : 0007;  -- Seven:    DW 7
           21F : 0008;  -- Eight:    DW 8
           220 : 0009;  -- Nine:     DW 9
           221 : 000A;  -- Ten:      DW 10
           222 : 0001;  -- Mask0:    DW &B00000001
           223 : 0002;  -- Mask1:    DW &B00000010
           224 : 0004;  -- Mask2:    DW &B00000100
           225 : 0008;  -- Mask3:    DW &B00001000
           226 : 0010;  -- Mask4:    DW &B00010000
           227 : 0020;  -- Mask5:    DW &B00100000
           228 : 0040;  -- Mask6:    DW &B01000000
           229 : 0080;  -- Mask7:    DW &B10000000
           22A : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           22B : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           22C : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           22D : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           22E : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           22F : 036F;  -- Ft3:      DW 879
           230 : 0494;  -- Ft4:      DW 1172
           231 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           232 : 00B4;  -- Deg180:   DW 180       ; 180
           233 : 010E;  -- Deg270:   DW 270       ; 270
           234 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           235 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           236 : FF9C;  -- RSlow:    DW -100
           237 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           238 : FEA2;  -- RMid:     DW -350
           239 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           23A : FE0C;  -- RFast:    DW -500
           23B : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           23C : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           23D : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           23E : 0000;  -- 	DW 0
  END;
